ἐντευκτικὸς	a-s---mn-
γὰρ	d--------
ἰδίᾳ	a-s---fd-
καὶ	b--------
πιθανὸς	a-s---mn-
ἐδόκει	v3siia---
μᾶλλον	d-------c
ἢ	c--------
φέρειν	v--pna---
ἀγῶνας	n-p---ma-
ἐν	r--------
δήμῳ	n-s---md-
δυνατός	a-s---mn-
.	u--------
ἐδόκει	v3siia---
εἶναι	v--pna---
εἶναι	v--pna---


ἐπὶ	r--------
δ’	d--------
ἴαχε	v3siia---
λαὸς	n-s---mn-
Ἀχαιῶν	a-p---mg-
θάρσυνος	a-s---mn-
οἰωνῷ	n-s---md-
·	u--------


ἔνδον	d--------
γάρ	d--------
,	u--------
ὀΐομαι	v1spie---
,	u--------
οὐ	d--------
δέ	b--------
πη	d--------
ἄλλῃ	d--------
τεύχεα	n-p---na-
κατθέσθην	v3daim---
Ὀδυσεὺς	n-s---mn-
καὶ	b--------
φαίδιμος	a-s---mn-
υἱός	n-s---mn-
.	u--------
[quot]	u--------


ἀλλ’	d--------
ἄνδρας	n-p---ma-
Ἀργείοισι	a-p---md-
Καδμείους	a-p---ma-
ἅλις	d--------
ἐς	r--------
χεῖρας	n-p---fa-
ἐλθεῖν	v--ana---
·	u--------
[0]	_


εὐθὺς	d--------
μὲν	d--------
οὖν	d--------
ἀποπλέων	v-sppamn-
ὁ	l-s---mn-
Ἀλκιβιάδης	n-s---mn-
ἀφείλετο	v3saim---
Μεσσήνην	n-s---fa-
Ἀθηναίους	a-p---ma-
.	u--------


καὶ	d--------
οἱ	l-p---mn-
μὲν	d--------
ἄλλοι	p-p---mn-
οὐκ	d--------
ἔφασαν	v3paia---
γιγνώσκειν	v--pna---
,	u--------
εἷς	m-s---mn-
δέ	b--------
τις	p-s---cn-
εἶπεν	v3saia---
ὅτι	c--------
τῶν	l-p---mg-
μὲν	d--------
πολιτῶν	n-p---mg-
οὐδενὶ	p-s---md-
εἰδείη	v3sroa---
τοῦτο	p-s---na-
ὂν	v-sppana-
τὸ	l-s---na-
ὄνομα	n-s---na-
,	u--------
δοῦλον	n-s---ma-
μέντοι	d--------
ἔφη	v3siia---
ἑαυτοῦ	p-s---mg-
ἀφεστῶτα	v-srpama-
εἶναι	v--pna---
Παγκλέωνα	n-s---ma-
,	u--------
τήν	l-s---fa-
τε	b--------
ἡλικίαν	n-s---fa-
λέγων	v-sppamn-
τὴν	l-s---fa-
τούτου	p-s---mg-
καὶ	b--------
τὴν	l-s---fa-
τέχνην	n-s---fa-
ᾗ	p-s---fd-
οὗτος	p-s---mn-
χρῆται	v3spie---
.	u--------


τὰ	l-p---na-
δὲ	d--------
συσσίτια	n-p---na-
Κρῆτες	n-p---mn-
μὲν	d--------
ἀνδρεῖα	a-p---na-
,	u--------
Λακεδαιμόνιοι	a-p---mn-
δὲ	b--------
φιδίτια	n-p---na-
προσαγορεύουσιν	v3ppia---
,	u--------
εἴτε	b--------
ὡς	d--------
φιλίας	n-s---fg-
καὶ	b--------
φιλοφροσύνης	n-s---fg-
ὑπαρχόντων	v-pppafg-
,	u--------
ἀντὶ	r--------
τοῦ	l-s---ng-
λ	n--------
τὸ	l-s---na-
δ	n--------
λαμβάνοντες	v-pppamn-
,	u--------
εἴτε	b--------
ὡς	d--------
πρὸς	r--------
εὐτέλειαν	n-s---fa-
καὶ	b--------
φειδὼ	n-s---fa-
συνεθιζόντων	v-pppamg-
.	u--------
προσαγορεύουσιν	v3ppia---


ἄλλων	p-p---mg-
γὰρ	d--------
ἄλλο	p-s---na-
τι	p-s---na-
ἀνακηρυττόντων	v-pppamg-
καὶ	b--------
στεφανούντων	v-pppamg-
τὸν	l-s---ma-
Ἀλέξανδρον	n-s---ma-
,	u--------
εἷς	m-s---mn-
τις	p-s---cn-
τῶν	l-p---mg-
ὁπλοφυλάκων	n-p---mg-
ὑπερπεπαικὼς	v-srpamn-
πᾶσαν	a-s---fa-
κολακείαν	n-s---fa-
κοινωσάμενος	v-sapmmn-
τῷ	l-s---md-
Ἀλεξάνδρῳ	n-s---md-
ἐκέλευσε	v3saia---
τὸν	l-s---ma-
κήρυκα	n-s---ma-
ἀνειπεῖν	v--ana---
ὅτι	c--------
Γόργος	n-s---mn-
ὁ	l-s---mn-
ὁπλοφύλαξ	n-s---mn-
Ἀλέξανδρον	n-s---ma-
Ἄμμωνος	n-s---mg-
υἱὸν	n-s---ma-
στεφανοῖ	v3spia---
χρυσοῖς	n-p---md-
τρισχιλίοις	m-p---md-
,	u--------
καὶ	b--------
ὅταν	c--------
Ἀθήνας	n-p---fa-
πολιορκῇ	v3spsa---
,	u--------
μυρίαις	a-p---fd-
πανοπλίαις	n-p---fd-
καὶ	b--------
τοῖς	l-p---md-
ἴσοις	a-p---md-
καταπέλταις	n-p---md-
καὶ	b--------
πᾶσι	a-p---nd-
τοῖς	l-p---nd-
ἄλλοις	p-p---nd-
βέλεσιν	n-p---nd-
εἰς	r--------
τὸν	l-s---ma-
πόλεμον	n-s---ma-
ἱκανοῖς	a-p---nd-
.	u--------
[0]	_


τὸν	p-s---ma-
δ’	d--------
ἀπαμειβόμενος	v-sppemn-
προσέφη	v3siia---
πολύμητις	a-s---mn-
Ὀδυσσεύς	n-s---mn-
·	u--------


ἀπὸ	r--------
δὲ	d--------
τῆς	l-s---fg-
Κρήτης	n-s---fg-
ὁ	l-s---mn-
Λυκοῦργος	n-s---mn-
ἐπὶ	r--------
Ἀσίαν	n-s---fa-
ἔπλευσε	v3saia---
,	u--------
βουλόμενος	v-sppemn-
,	u--------
ὡς	c--------
λέγεται	v3spie---
,	u--------
ταῖς	l-p---fd-
Κρητικαῖς	a-p---fd-
διαίταις	n-p---fd-
,	u--------
εὐτελέσιν	a-p---fd-
οὔσαις	v-pppafd-
καὶ	b--------
αὐστηραῖς	a-p---fd-
,	u--------
τὰς	l-p---fa-
Ἰωνικὰς	a-p---fa-
πολυτελείας	n-p---fa-
καὶ	b--------
τρυφάς	n-p---fa-
,	u--------
ὥσπερ	c--------
ἰατρὸς	n-s---mn-
σώμασιν	n-p---nd-
ὑγιεινοῖς	a-p---nd-
ὕπουλα	a-p---na-
καὶ	b--------
νοσώδη	a-p---na-
,	u--------
παραβαλὼν	v-sapamn-
ἀποθεωρῆσαι	v--ana---
τὴν	l-s---fa-
διαφορὰν	n-s---fa-
τῶν	l-p---mg-
βίων	n-p---mg-
καὶ	b--------
τῶν	l-p---fg-
πολιτειῶν	n-p---fg-
.	u--------
[0]	_


αὕτη	p-s---fn-
δὲ	d--------
πολλῶν	a-p---ng-
χρημάτων	n-p---ng-
ἐξαίρετον	a-s---nn-
ἄνθος	n-s---nn-
,	u--------
στρατοῦ	n-s---mg-
δώρημ’	n-s---nn-
,	u--------
ἐμοὶ	p1s---cd-
ξυνέσπετο	v3saim---
.	u--------


τοῦ	l-s---ng-
δὲ	d--------
πλήθους	n-s---ng-
διὰ	r--------
τὸ	l-s---na-
παράδοξον	a-s---na-
συρρέοντος	v-sppamg-
εἰς	r--------
τὴν	l-s---fa-
ἀγοράν	n-s---fa-
,	u--------
οἱ	l-p---mn-
μὲν	d--------
ἄρχοντες	n-p---mn-
συνήγαγον	v3paia---
ἐκκλησίαν	n-s---fa-
καὶ	b--------
προέθηκαν	v3paia---
βουλὴν	n-s---fa-
περὶ	r--------
τοῦ	l-s---mg-
Δουκετίου	n-s---mg-
τί	p-s---na-
χρὴ	v3spia---
πράττειν	v--pna---
.	u--------
πράττειν	v--pna---


ἐν	r--------
ποικίλοις	a-p---nd-
ἂν	d--------
κάρτα	d--------
μοι	p1s---cd-
βῆναι	v--ana---
δοκεῖ	v3spia---
.	u--------


αὐτάρ	d--------
τοι	d--------
τόδε	p-s---nn-
ἔργον	n-s---nn-
Ἀθηναίης	n-s---fg-
ἀγελείης	n-s---fg-
,	u--------
ἥ	p-s---fn-
τέ	b--------
με	p1s---ca-
τοῖον	a-s---ma-
ἔθηκεν	v3saia---
,	u--------
ὅπως	c--------
ἐθέλει	v3spia---
,	u--------
δύναται	v3spie---
γὰρ	d--------
,	u--------
ἄλλοτε	d--------
μὲν	d--------
πτωχῷ	a-s---md-
ἐναλίγκιον	a-s---ma-
,	u--------
ἄλλοτε	d--------
δ’	b--------
αὖτε	d--------
ἀνδρὶ	n-s---md-
νέῳ	a-s---md-
καὶ	b--------
καλὰ	a-p---na-
περὶ	r--------
χροῒ	n-s---md-
εἵματ’	n-p---na-
ἔχοντι	v-sppamd-
.	u--------
[0]	_


ἔνθα	d--------
στὰς	v-sapamn-
θηεῖτο	v3siie---
διάκτορος	n-s---mn-
ἀργεϊφόντης	n-s---mn-
.	u--------


εἵλετο	v3saim---
δὲ	d--------
ῥάβδον	n-s---fa-
,	u--------
τῇ	p-s---fd-
τ’	b--------
ἀνδρῶν	n-p---mg-
ὄμματα	n-p---na-
θέλγει	v3spia---
,	u--------
ὧν	p-p---mg-
ἐθέλει	v3spia---
,	u--------
τοὺς	l-p---ma-
δ’	b--------
αὖτε	d--------
καὶ	d--------
ὑπνώοντας	v-pppama-
ἐγείρει	v3spia---
.	u--------
[1]	_
[0]	_


ποῦ	d--------
δ’	d--------
ἐστὶ	v3spia---
Τεῦκρος	n-s---mn-
,	u--------
κἀπὶ	r--------
τῷ	p-s---cd-
λέγει	v3spia---
τάδε	p-p---na-
;	u--------


ὄρνιθι	n-s---md-
γὰρ	d--------
καὶ	d--------
τὴν	l-s---fa-
τότ’	d--------
αἰσίῳ	a-s---md-
τύχην	n-s---fa-
παρέσχες	v2saia---
ἡμῖν	p1p---cd-
,	u--------
καὶ	b--------
τανῦν	d--------
ἴσος	a-s---mn-
γενοῦ	v2samm---
.	u--------


ἆρ’	d--------
οὐκ	d--------
Ἐρινὺς	n-s---fn-
τοῦτ’	p-s---na-
ἐχάλκευσεν	v3saia---
ξίφος	n-s---na-
κἀκεῖνον	p-s---ma-
ἅιδης	n-s---mn-
,	u--------
δημιουργὸς	n-s---mn-
ἄγριος	a-s---mn-
;	u--------
[0]	_
[1]	_


ὡς	c--------
σὲ	p2s---ca-
νῦν	d--------
μὲν	d--------
ἥδε	p-s---fn-
γῆ	n-s---fn-
σωτῆρα	n-s---ma-
κλῄζει	v3spia---
τῆς	l-s---fg-
πάρος	d--------
προθυμίας	n-s---fg-
·	u--------
[0]	_


τῷ	p-s---md-
δ’	d--------
ἅμα	d--------
ἱέμενοι	v-pppemn-
πολέμοιό	n-s---mg-
τε	b--------
φυλόπιδός	n-s---fg-
τε	b--------
Βοιωτοὶ	n-p---mn-
πλήξιπποι	a-p---mn-
,	u--------
ὑπὲρ	r--------
σακέων	n-p---ng-
πνείοντες	v-pppamn-
,	u--------
Λοκροί	n-p---mn-
τ’	b--------
ἀγχέμαχοι	a-p---mn-
καὶ	b--------
Φωκῆες	n-p---mn-
μεγάθυμοι	a-p---mn-
ἕσποντ’	v3paim---
·	u--------


αὐτοὶ	p-p---mn-
δ’	d--------
ἐσκίδναντο	v3piie---
κατὰ	r--------
κλισίας	n-p---fa-
τε	b--------
νέας	n-p---fa-
τε	b--------
.	u--------


οὐ	d--------
γὰρ	b--------
ἔτ’	d--------
ἀνσχετὰ	a-p---nn-
ἔργα	n-p---nn-
τετεύχαται	v3prie---
,	u--------
οὐδ’	b--------
ἔτι	d--------
καλῶς	d--------
οἶκος	n-s---mn-
ἐμὸς	a-s---mn-
διόλωλε	v3sria---
.	u--------


αὐτίκα	d--------
δ’	d--------
ἐν	r--------
πρώτοισι	a-p---md-
μέγα	a-s---na-
προθορὼν	v-sapamn-
ἐκέλευσεν	v3saia---
·	u--------


εἰ	c--------
δ’	d--------
ἐκεῖνοι	p-p---mn-
δοκοῦσι	v3ppia---
βελτίους	a-p---mnc
εἶναι	v--pna---
σῴζοντες	v-pppamn-
τοὺς	l-p---ma-
φίλους	a-p---ma-
,	u--------
δῆλον	a-s---nn-
ὅτι	c--------
καὶ	d--------
ὑμεῖς	p2p---cn-
ἀμείνους	a-p---mnc
δόξετε	v2pfia---
εἶναι	v--pna---
τιμωρούμενοι	v-pppemn-
τοὺς	l-p---ma-
ἐχθρούς	a-p---ma-
.	u--------
ἐστιν	v3spia---


δέδοικα	v1sria---
γὰρ	d--------
μὴ	c--------
πρῲ	d--------
λέγοις	v2spoa---
ἂν	d--------
τὸν	l-s---ma-
πόθον	n-s---ma-
τὸν	l-s---ma-
ἐξ	r--------
ἐμοῦ	p1s---cg-
,	u--------
πρὶν	c--------
εἰδέναι	v--rna---
τἀκεῖθεν	d--------
εἰ	c--------
ποθούμεθα	v1ppie---
.	u--------


οἴμ’	i--------
ὡς	d--------
ἔοικας	v2sria---
ὀψὲ	d--------
τὴν	l-s---fa-
δίκην	n-s---fa-
ἰδεῖν	v--ana---
.	u--------


τὸ	l-s---nn-
γάρ	d--------
τοι	d--------
μεγάλα	a-p---na-
πιστεύσαντ’	v-sapama-
ἐμοὶ	p1s---cd-
σμικροῖς	a-p---nd-
ἀπιστεῖν	v--pna---
τὴν	l-s---fa-
πάρος	d--------
συγχεῖ	v3spia---
χάριν	n-s---fa-
.	u--------


πότνι’	n-p---fv-
Ἀθηναίη	n-s---fv-
ἐρυσίπτολι	n-s----v-
δῖα	a-s---fv-
θεάων	n-p---fg-
ἆξον	v2sama---
δὴ	d--------
ἔγχος	n-s---na-
Διομήδεος	n-s---mg-
,	u--------
ἠδὲ	b--------
καὶ	b--------
αὐτὸν	p-s---ma-
πρηνέα	a-s---ma-
δὸς	v2sama---
πεσέειν	v--ana---
Σκαιῶν	n-p---fg-
προπάροιθε	r--------
πυλάων	n-p---fg-
,	u--------
ὄφρά	c--------
τοι	p2s---cd-
αὐτίκα	d--------
νῦν	d--------
δυοκαίδεκα	m--------
βοῦς	n-p---cn-
ἐνὶ	r--------
νηῷ	n-s---md-
ἤνις	n-p---fa-
ἠκέστας	a-p---fa-
ἱερεύσομεν	v1pfia---
,	u--------
αἴ	c--------
κ’	d--------
ἐλεήσῃς	v2sasa---
ἄστύ	n-s---na-
τε	b--------
καὶ	b--------
Τρώων	n-p---mg-
ἀλόχους	n-p---fa-
καὶ	b--------
νήπια	a-p---na-
τέκνα	n-p---na-
.	u--------
[0]	_


αἵδε	p-p---fn-
δὲ	d--------
νύκτες	n-p---fn-
ἀθέσφατοι	a-p---fn-
·	u--------
[0]	_


τοίου	a-s---mg-
γὰρ	d--------
θεράπων	n-s---mn-
πέφατ’	v3srie---
ἀνέρος	n-s---mg-
,	u--------
ὃς	p-s---mn-
μέγ’	a-s---na-
ἄριστος	a-s---mns
Ἀργείων	a-p---mg-
παρὰ	r--------
νηυσὶ	n-p---fd-
καὶ	b--------
ἀγχέμαχοι	a-p---mn-
θεράποντες	n-p---mn-
.	u--------
[0]	_


κάρψω	v1sfia---
μὲν	d--------
χρόα	n-s---ma-
καλὸν	a-s---ma-
ἐνὶ	r--------
γναμπτοῖσι	a-p---nd-
μέλεσσι	n-p---nd-
,	u--------
ξανθὰς	a-p---fa-
δ’	b--------
ἐκ	r--------
κεφαλῆς	n-s---fg-
ὀλέσω	v1sfia---
τρίχας	n-p---fa-
,	u--------
ἀμφὶ	r--------
δὲ	b--------
λαῖφος	n-s---na-
ἕσσω	v1sfia---
ὅ	p-s---na-
κε	d--------
στυγέῃσιν	v3spsa---
ἰδὼν	v-sapamn-
ἄνθρωπον	n-s---ma-
ἔχοντα	v-sppama-
,	u--------
κνυζώσω	v1sfia---
δέ	b--------
τοι	p2s---cd-
ὄσσε	n-d---na-
πάρος	d--------
περικαλλέ’	a-d---na-
ἐόντε	v-dppana-
,	u--------
ὡς	c--------
ἂν	d--------
ἀεικέλιος	a-s---mn-
πᾶσι	a-p---md-
μνηστῆρσι	n-p---md-
φανήῃς	v2sasp---
σῇ	a-s---fd-
τ’	b--------
ἀλόχῳ	n-s---fd-
καὶ	b--------
παιδί	n-s---cd-
,	u--------
τὸν	p-s---ma-
ἐν	r--------
μεγάροισιν	n-p---nd-
ἔλειπες	v2siia---
.	u--------


ὤμοι	i--------
γέλωτος	n-s---mg-
,	u--------
οἷον	p-s---na-
ὑβρίσθην	v1saip---
ἄρα	d--------
.	u--------


ἐκ	r--------
δ’	d--------
ἀσαμίνθου	n-s---fg-
βῆ	v3saia---
δέμας	n-s---na-
ἀθανάτοισιν	a-p---md-
ὁμοῖος	a-s---mn-
·	u--------


οὐ	d--------
γὰρ	d--------
δικαιοῖς	v2spia---
τοῦ	l-s---mg-
φυτεύσαντος	v-sapamg-
κλύειν	v--pna---
.	u--------


μή	d--------
με	p1s---ca-
παρὲξ	r--------
ἄγε	v2spma---
νῆα	n-s---fa-
,	u--------
διοτρεφές	a-s---nv-
,	u--------
ἀλλὰ	b--------
λίπ’	v2sama---
αὐτοῦ	d--------
,	u--------
μή	c--------
μ’	p1s---ca-
ὁ	l-s---mn-
γέρων	n-s---mn-
ἀέκοντα	a-s---ma-
κατάσχῃ	v3sasa---
ᾧ	a-s---md-
ἐνὶ	r--------
οἴκῳ	n-s---md-
ἱέμενος	v-sppemn-
φιλέειν	v--pna---
·	u--------


οἱ	l-p---mn-
δ’	d--------
ἐπεὶ	c--------
οὖν	d--------
σφαῖραν	n-s---fa-
καλὴν	a-s---fa-
μετὰ	r--------
χερσὶν	n-p---fd-
ἕλοντο	v3paim---
,	u--------
πορφυρέην	a-s---fa-
,	u--------
τήν	l-s---fa-
σφιν	p3p---cd-
Πόλυβος	n-s---mn-
ποίησε	v3saia---
δαΐφρων	a-s---mn-
,	u--------
τὴν	l-s---fa-
ἕτερος	a-s---mn-
ῥίπτασκε	v3siia---
ποτὶ	r--------
νέφεα	n-p---na-
σκιόεντα	a-p---na-
ἰδνωθεὶς	v-sappmn-
ὀπίσω	d--------
,	u--------
ὁ	l-s---mn-
δ’	b--------
ἀπὸ	r--------
χθονὸς	n-s---fg-
ὑψόσ’	d--------
ἀερθεὶς	v-sappmn-
ῥηιδίως	d--------
μεθέλεσκε	v3saia---
,	u--------
πάρος	r--------
ποσὶν	n-p---md-
οὖδας	n-s---na-
ἱκέσθαι	v--anm---
.	u--------


πᾶσαι	a-p---fn-
γᾷ	n-s---fd-
τᾷδ’	p-s---fd-
ἐξέφθινται	v3prie---
τρίσκαλμοι	a-p---fn-
νᾶες	n-p---fn-
ἄναες	a-p---fn-
ἄναες	a-p---fn-
.	u--------


ἦρχε	v3siia---
δ’	d--------
ἄρα	d--------
σφιν	p3p---cd-
Ἑρμείας	n-s---mn-
ἀκάκητα	a-s---mn-
κατ’	r--------
εὐρώεντα	a-p---na-
κέλευθα	n-p---na-
.	u--------


νῦν	d--------
τ’	b--------
,	u--------
ὦ	i--------
κράτιστον	a-s---nvs
πᾶσιν	a-p---md-
Οἰδίπου	n-s---mg-
κάρα	n-p---nv-
,	u--------
ἱκετεύομέν	v1ppia---
σε	p2s---ca-
πάντες	a-p---mn-
οἵδε	p-p---mn-
πρόστροποι	a-p---mn-
ἀλκήν	n-s---fa-
τιν’	p-s---ca-
εὑρεῖν	v--ana---
ἡμίν	p1p---cd-
,	u--------
εἴτε	b--------
του	p-s---cg-
θεῶν	n-p---mg-
φήμην	n-s---fa-
ἀκούσας	v-sapamn-
εἴτ’	b--------
ἀπ’	r--------
ἀνδρὸς	n-s---mg-
οἶσθά	v2sria---
του	p-s---cg-
·	u--------
[0]	_


εἰς	r--------
τὸν	l-s---ma-
πότον	n-s---ma-
δ’	b--------
ἦν	v3siia---
συμπαρειληφώς	v-srpamn-
τινας	p-p---ca-
ἐκ	r--------
τῆς	l-s---fg-
πόλεως	n-s---fg-
τῶν	l-p---mg-
ἐπιγελᾶν	v--pna---
εἰθισμένων	v-prpemg-
ἅπαντα	a-p---na-
τοῖς	l-p---md-
τρέφουσιν	v-pppamd-
αἰεὶ	d--------
πρὸς	r--------
χάριν	n-s---fa-
·	u--------


οὔκουν	d--------
ἂν	d--------
εἴποις	v2saoa---
ἥντιν’	p-s---fa-
αἰτίαν	n-s---fa-
προθείς	v-sapamn-
;	u--------


πόρνην	n-s---fa-
δὲ	d--------
Σιμαίθαν	n-s---fa-
ἰόντες	v-pppamn-
Μεγάραδε	d--------
νεανίαι	n-p---mn-
κλέπτουσι	v3ppia---
μεθυσοκότταβοι	a-p---mn-
·	u--------


οἷος	p-s---mn-
ἀμίστρης	n-s---mn-
ἠδ’	b--------
Ἀρταφρένης	n-s---mn-
καὶ	b--------
Μεγαβάτης	n-s---mn-
ἠδ’	b--------
ἀστάσπης	n-s---mn-
,	u--------
ταγοὶ	n-p---mn-
Περσῶν	n-p---mg-
,	u--------
βασιλῆς	n-p---mn-
βασιλέως	n-s---mg-
ὕποχοι	a-p---mn-
μεγάλου	a-s---mg-
,	u--------
σοῦνται	v3ppie---
,	u--------
στρατιᾶς	n-s---fg-
πολλῆς	a-s---fg-
ἔφοροι	n-p---mn-
,	u--------
τοξοδάμαντές	n-p---mn-
τ’	b--------
ἠδ’	b--------
ἱπποβάται	n-p---mn-
,	u--------
φοβεροὶ	a-p---mn-
μὲν	d--------
ἰδεῖν	v--ana---
,	u--------
δεινοὶ	a-p---mn-
δὲ	b--------
μάχην	n-s---fa-
ψυχῆς	n-s---fg-
εὐτλήμονι	a-s----d-
δόξῃ	n-s---fd-
·	u--------


τότε	d--------
μοι	p1s---cd-
χάνοι	v3saoa---
εὐρεῖα	a-s---fn-
χθών	n-s---fn-
.	u--------


τὰ	l-p---na-
πρῶτα	a-p---na-
μέν	d--------
νυν	d--------
ῥεῦμα	n-s---nn-
Περσικοῦ	a-s---mg-
στρατοῦ	n-s---mg-
ἀντεῖχεν	v3siia---
·	u--------


ὁ	l-s---mn-
δὲ	d--------
ὄχλος	n-s---mn-
ἐκ	r--------
τῆς	l-s---fg-
πόλεως	n-s---fg-
ἅπας	a-s---mn-
συνηκολούθησεν	v3saia---
,	u--------
ἀπέχοντος	v-sppamg-
τοῦ	l-s---mg-
τόπου	n-s---mg-
σταδίους	n-p---ma-
διακοσίους	m-p---ma-
.	u--------


ἠῶθεν	d--------
δ’	d--------
ἀγορήνδε	d--------
καθεζώμεσθα	v1ppse---
κιόντες	v-papamv-
πάντες	a-p---mn-
,	u--------
ἵν’	c--------
ὕμιν	p2p---cd-
μῦθον	n-s---ma-
ἀπηλεγέως	d--------
ἀποείπω	v1sasa---
,	u--------
ἐξιέναι	v--pna---
μεγάρων	n-p---ng-
·	u--------


καὶ	d--------
τίς	p-s---cn-
χρόνος	n-s---mn-
τοῖσδ’	p-p---nd-
ἐστὶν	v3spia---
οὑξεληλυθώς	v-srpamn-
;	u--------


ἔοικεν	v3sria---
εὔρις	n-s---fn-
ἡ	l-s---fn-
ξένη	a-s---fn-
κυνὸς	n-s---mg-
δίκην	n-s---fa-
εἶναι	v--pna---
,	u--------
ματεύει	v3spia---
δ’	b--------
ὧν	p-p---mg-
ἀνευρήσει	v3sfia---
φόνον	n-s---ma-
.	u--------


ἰώ	i--------
μοί	p1s---cd-
μοι	p1s---cd-
.	u--------
[0]	_


τὴν	l-s---fa-
ἱκέτευσ’	v1saia---
·	u--------


ἤτοι	d--------
ὃ	l-s---mn-
μὲν	d--------
τὰ	l-p---na-
ἃ	a-p---na-
δῶκε	v3saia---
φέρειν	v--pna---
προτὶ	r--------
Ἴλιον	a-s---fa-
ἱρὴν	a-s---fa-
Τρωσὶ	n-p---md-
φιλοπτολέμοισιν	a-p---md-
,	u--------
ὃ	l-s---mn-
δ’	b--------
ἄμβροτα	a-p---na-
τεύχεα	n-p---na-
δῦνε	v3saia---
Πηλεΐδεω	n-s---mg-
Ἀχιλῆος	n-s---mg-
ἅ	p-p---na-
οἱ	l-p---mn-
θεοὶ	n-p---mn-
Οὐρανίωνες	a-p---mn-
πατρὶ	n-s---md-
φίλῳ	a-s---md-
ἔπορον	v3paia---
·	u--------


αὐτῷ	p-s---md-
τοι	p2s---cd-
μετόπισθ’	d--------
ἄχος	n-s---nn-
ἔσσεται	v3sfim---
,	u--------
εἴ	c--------
κεν	d--------
ἀοιδὸν	n-s---ma-
πέφνῃς	v2sasa---
,	u--------
ὅς	p-s---mn-
τε	b--------
θεοῖσι	n-p---md-
καὶ	b--------
ἀνθρώποισιν	n-p---md-
ἀείδω	v1spia---
.	u--------


μὴ	d--------
συμφέρειν	v--pna---
γὰρ	d--------
τῇ	l-s---fd-
Σπάρτῃ	n-s---fd-
τῆς	l-s---fg-
θαλάττης	n-s---fg-
ἀμφισβητεῖν	v--pna---
·	u--------
[0]	_


ὥστε	c--------
θνητὸν	a-s---ma-
ὄντα	v-sppama-
κείνην	p-s---fa-
τὴν	l-s---fa-
τελευταίαν	a-s---fa-
ἰδεῖν	v--ana---
ἡμέραν	n-s---fa-
ἐπισκοποῦντα	v-sppama-
μηδέν’	p-s---ma-
ὀλβίζειν	v--pna---
,	u--------
πρὶν	c--------
ἂν	d--------
τέρμα	n-s---na-
τοῦ	l-s---mg-
βίου	n-s---mg-
περάσῃ	v3sasa---
μηδὲν	p-s---na-
ἀλγεινὸν	a-s---na-
παθών	v-sapamn-
.	u--------
[0]	_


οὗτος	p-s---mn-
δὲ	d--------
παραλαβὼν	v-sapamn-
τὸν	l-s---ma-
στόλον	n-s---ma-
ἐν	r--------
Βυζαντίῳ	a-s---nd-
,	u--------
καὶ	b--------
καταπλεύσας	v-sapamn-
ἐπὶ	r--------
πόλιν	n-s---fa-
τὴν	l-s---fa-
ὀνομαζομένην	v-sppefa-
Ἠιόνα	n-s---fa-
,	u--------
ταύτην	p-s---fa-
μὲν	d--------
Περσῶν	n-p---mg-
κατεχόντων	v-pppamg-
ἐχειρώσατο	v3saim---
,	u--------
Σκῦρον	n-s---fa-
δὲ	b--------
Πελασγῶν	n-p---mg-
ἐνοικούντων	v-pppamg-
καὶ	b--------
Δολόπων	n-p---mg-
ἐξεπολιόρκησε	v3saia---
,	u--------
καὶ	b--------
κτίστην	n-s---ma-
Ἀθηναῖον	a-s---ma-
καταστήσας	v-sapamn-
κατεκληρούχησε	v3saia---
τὴν	l-s---fa-
χώραν	n-s---fa-
.	u--------


ἀλλὰ	d--------
σύ	p2s---cn-
γ’	d--------
αἰνοτάτη	a-s---fns
κύον	n-s---fv-
ἀδεὲς	a-s---nv-
εἰ	c--------
ἐτεόν	a-s---na-
γε	d--------
τολμήσεις	v2sasa---
Διὸς	n-s---mg-
ἄντα	r--------
πελώριον	a-s---na-
ἔγχος	n-s---na-
ἀεῖραι	v--ana---
.	u--------
[0]	_


ἀλλ’	d--------
ἄγε	d--------
τεύχεα	n-p---na-
δεῦρο	d--------
λαβὼν	v-sapamn-
ἴθι	v2spma---
·	u--------


τὸν	p-s---ma-
δ’	d--------
ἀνδρῶν	n-p---mg-
τε	b--------
κυνῶν	n-p---mg-
τε	b--------
περὶ	r--------
κτύπος	n-s---mn-
ἦλθε	v3saia---
ποδοῖϊν	n-d---mg-
,	u--------
ὡς	c--------
ἐπάγοντες	v-pppamn-
ἐπῇσαν	v3piia---
·	u--------


καί	d--------
μ’	p1s---ca-
ἦμαρ	n-s---nn-
ἤδη	d--------
ξυμμετρούμενον	v-sppenn-
χρόνῳ	n-s---md-
λυπεῖ	v3spia---
τί	p-s---na-
πράσσει	v3spia---
·	u--------


τοιαῦτα	p-p---na-
μηχανήματ’	n-p---na-
ἐξευρὼν	v-sapamn-
τάλας	a-s---mn-
βροτοῖσιν	n-p---md-
,	u--------
αὐτὸς	p-s---mn-
οὐκ	d--------
ἔχω	v1spia---
σόφισμ’	n-s---na-
ὅτῳ	p-s---nd-
τῆς	l-s---fg-
νῦν	d--------
παρούσης	v-sppafg-
πημονῆς	n-s---fg-
ἀπαλλαγῶ	v1sasp---
.	u--------


ἀρχομένου	v-sppemg-
δὲ	d--------
πίθου	n-s---mg-
καὶ	b--------
λήγοντος	v-sppamg-
κορέσασθαι	v--anm---
,	u--------
μεσσόθι	d--------
φείδεσθαι	v--pne---
·	u--------


τῇ	p-s---fd-
δ’	d--------
ἱστὸν	n-s---ma-
στήσαιτο	v3saom---
γυνὴ	n-s---fn-
προβάλοιτό	v3saom---
τε	b--------
ἔργον	n-s---na-
.	u--------


οἱ	l-p---mn-
δ’	d--------
ἐκέχυντο	v3plie---
ἀθρόοι	a-p---mn-
ἐν	r--------
μεγάροις	n-p---nd-
,	u--------
ὁ	l-s---mn-
δ’	b--------
ἐς	r--------
αἰθέρα	n-s---fa-
δῖαν	a-s---fa-
ἀέρθη	v3saip---
.	u--------


τὸν	p-s---ma-
δὲ	d--------
παριστάμενος	v-sppemn-
προσεφώνεε	v3siia---
φαίδιμος	a-s---mn-
υἱός	n-s---mn-
·	u--------


οὑξ	r--------
ἀριστερᾶς	a-s---fg-
δ’	b--------
ὅδε	p-s---mn-
πόρνης	n-s---fg-
ὁ	l-s---mn-
κλεινὸς	a-s---mn-
ναός	n-s---mn-
,	u--------
ὃν	p-s---ma-
δὴ	d--------
Παλλίδης	n-s---mn-
τεύξας	v-sapamn-
κατέγνω	v3saia---
διὰ	r--------
τὸ	l-s---na-
πρᾶγμ’	n-s---na-
αὑτοῦ	p-s---mg-
φυγήν	n-s---fa-
.	u--------
ἐστιν	v3spia---


τῶν	l-p---mg-
δὲ	d--------
φρένες	n-p---fn-
ἐπτοίηθεν	v3paip---
.	u--------


ἀνὰ	r--------
δὲ	d--------
κρείων	n-s---mn-
Ἀγαμέμνων	n-s---mn-
ἔστη	v3saia---
σκῆπτρον	n-s---na-
ἔχων	v-sppamn-
τὸ	p-s---na-
μὲν	d--------
Ἥφαιστος	n-s---mn-
κάμε	v3saia---
τεύχων	v-sppamn-
.	u--------


αἰτίαν	n-s---fa-
δ’	d--------
ἔχω	v1spia---
τῆς	l-s---fg-
τοῦδε	p-s---mg-
μητρὸς	n-s---fg-
τοῦ	l-s---mg-
φόνου	n-s---mg-
.	u--------


οὐ	d--------
γάρ	d--------
πω	d--------
σάφα	d--------
οἶσθ’	v2sria---
οἷος	p-s---mn-
νόος	n-s---mn-
Ἀτρεΐωνος	n-s---mg-
·	u--------
[0]	_


νεόγονος	a-s---mn-
ἂν	d--------
ἀΐων	v-sppamn-
μάθοι	v3saoa---
.	u--------


πῖπτον	v3piia---
δ’	d--------
ἐπ’	r--------
ἀλλήλοισιν	p-p---md-
·	u--------


οὐ	d--------
δ’	d--------
ἄρα	d--------
τοί	l-p---mn-
γ’	d--------
ἴσασι	v3pria---
νέας	n-p---fa-
φοινικοπαρῄους	a-p---fa-
οὐ	d--------
δ’	b--------
ἐυήρε’	a-p---na-
ἐρετμά	n-p---na-
,	u--------
τά	p-p---nn-
τε	b--------
πτερὰ	n-p---nn-
νηυσὶ	n-p---fd-
πέλονται	v3ppie---
.	u--------
[0]	_


ἡ	l-s---fn-
δ’	d--------
Ὀδυσῆ’	n-s---ma-
ἐνένιπε	v3saia---
Μελανθὼ	n-s---fn-
δεύτερον	a-s---na-
αὖτις	d--------
·	u--------


ἤδη	d--------
μὲν	d--------
πολέων	a-p---mg-
φόνῳ	n-s---md-
ἀνδρῶν	n-p---mg-
ἀντεβόλησας	v2saia---
,	u--------
μουνὰξ	d--------
κτεινομένων	v-pppemg-
καὶ	b--------
ἐνὶ	r--------
κρατερῇ	a-s---fd-
ὑσμίνῃ	n-s---fd-
·	u--------


καὶ	d--------
πῶς	d--------
γένοιτ’	v3saom---
ἂν	d--------
τῶνδ’	p-p---ng-
ἔτ’	d--------
ἐχθίω	a-p---nac
βλέπειν	v--pna---
;	u--------


ἐγὼ	p1s---cn-
γὰρ	d--------
ἐξ	r--------
οὗ	p-s---mg-
χειρὶ	n-s---fd-
τοῦτ’	p-s---na-
ἐδεξάμην	v1saim---
παρ’	r--------
Ἕκτορος	n-s---mg-
δώρημα	n-s---na-
δυσμενεστάτου	a-s---mgs
,	u--------
οὔπω	d--------
τι	p-s---na-
κεδνὸν	a-s---na-
ἔσχον	v1saia---
Ἀργείων	a-p---mg-
πάρα	r--------
.	u--------


Ἕκτορ	n-s---mv-
νῦν	d--------
σὺ	p2s---cn-
μὲν	d--------
ὧδε	d--------
θέεις	v2spia---
ἀκίχητα	a-p---na-
διώκων	v-sppamn-
ἵππους	n-p---ma-
Αἰακίδαο	n-s---mg-
δαΐφρονος	a-s---mg-
·	u--------


οἶδα	v1sria---
δὲ	d--------
καὶ	d--------
περὶ	r--------
κάλλους	n-s---ng-
γυναικῶν	n-p---fg-
ἀγῶνά	n-s---ma-
ποτε	d--------
διατεθέντα	v-sappma-
·	u--------


ἔνθα	d--------
μὲν	d--------
Αἴας	n-s---mn-
κεῖται	v3spie---
ἀρήιος	a-s---mn-
,	u--------
ἔνθα	d--------
δ’	b--------
Ἀχιλλεύς	n-s---mn-
,	u--------
ἔνθα	d--------
δὲ	b--------
Πάτροκλος	n-s---mn-
,	u--------
θεόφιν	n-p---md-
μήστωρ	n-s---mn-
ἀτάλαντος	a-s---mn-
,	u--------
ἔνθα	d--------
δ’	b--------
ἐμὸς	a-s---mn-
φίλος	a-s---mn-
υἱός	n-s---mn-
,	u--------
ἅμα	d--------
κρατερὸς	a-s---mn-
καὶ	b--------
ἀμύμων	a-s---mn-
,	u--------
Ἀντίλοχος	n-s---mn-
,	u--------
πέρι	r--------
μὲν	d--------
θείειν	v--pna---
ταχὺς	a-s---mn-
ἠδὲ	b--------
μαχητής	n-s---mn-
·	u--------
[0]	_
[1]	_
[2]	_


ἠέ	b--------
τιν’	p-s---ca-
ἀγγελίην	n-s---fa-
πατρὸς	n-s---mg-
φέρει	v3spia---
ἐρχομένοιο	v-sppemg-
,	u--------
ἦ	b--------
ἑὸν	a-s---na-
αὐτοῦ	p-s---mg-
χρεῖος	n-s---na-
ἐελδόμενος	v-sppemn-
τόδ’	p-s---na-
ἱκάνει	v3spia---
;	u--------


τὸν	p-s---ma-
δ’	d--------
αὖτε	d--------
προσέειπε	v3saia---
φίλη	a-s---fn-
τροφὸς	n-s---fn-
Εὐρύκλεια	n-s---fn-
·	u--------


πολλαὶ	a-p---fn-
μέν	d--------
ἐσμεν	v1ppia---
,	u--------
λέξομεν	v1pfia---
δὲ	b--------
συντόμως	d--------
.	u--------


ἐρώτων	n-p---mg-
δ’	d--------
ἐρώτων	n-p---mg-
ἀπέπαυσεν	v3saia---
,	u--------
ὤμοι	i--------
.	u--------


τάων	l-p---fg-
δὲ	d--------
πρόσθ’	r--------
Ἕκτορος	n-s---mg-
ὠκέες	a-p---mn-
ἵπποι	n-p---mn-
ποσσὶν	n-p---md-
ὀρωρέχαται	v3prie---
πολεμίζειν	v--pna---
·	u--------


ἐν	r--------
χρόνῳ	n-s---md-
μαθὼν	v-sapamn-
εἴσῃ	v2sfim---
σύ	p2s---cn-
τ’	b--------
αὐτὸς	p-s---mn-
χοἰ	b--------
ξυνέμποροι	n-p---mn-
σέθεν	p2s---cg-
.	u--------


τίς	p-s---cn-
δ’	d--------
ἂν	d--------
φίλους	a-p---ma-
ὠνοῖτο	v3spoe---
τοὺς	l-p---ma-
κεκτημένους	v-prpema-
;	u--------


καὶ	d--------
μὲν	d--------
δή	d--------
,	u--------
ὦ	i--------
ἄνδρες	n-p---mv-
δικασταί	n-p---mv-
,	u--------
ἄλλων	p-p---ng-
τε	b--------
πολλῶν	a-p---ng-
ἄξιον	a-s---nn-
ἕνεκα	r--------
αὐτοῦ	p-s---mg-
καταψηφίσασθαι	v--anm---
,	u--------
καὶ	b--------
ὅτι	c--------
ταῖς	l-p---fd-
ὑμετέραις	a-p---fd-
ἀρεταῖς	n-p---fd-
χρῆται	v3spie---
παραδείγμασι	n-p---nd-
περὶ	r--------
τῆς	l-s---fg-
ἑαυτοῦ	p-s---mg-
πονηρίας	n-s---fg-
.	u--------
ἐστίν	v3spia---


οἶδ’	v1sria---
οἶδ’	v1sria---
·	u--------


τὸν	p-s---ma-
δ’	d--------
αὖτε	d--------
προσέειπε	v3saia---
πολύτλας	a-s---mn-
δῖος	a-s---mn-
Ὀδυσσεύς	n-s---mn-
·	u--------


περὶ	r--------
οὗ	p-s---mg-
ἱστορῶν	v-sppamn-
Νικίας	n-s---mn-
ἐν	r--------
τοῖς	l-p---nd-
Ἀρκαδικοῖς	a-p---nd-
διαθεῖναί	v--ana---
φησιν	v3spia---
αὐτὸν	p-s---ma-
Κύψελον	n-s---ma-
,	u--------
πόλιν	n-s---fa-
κτίσαντα	v-sapama-
ἐν	r--------
τῷ	l-s---nd-
πεδίῳ	n-s---nd-
περὶ	r--------
τὸν	l-s---ma-
Ἀλφειόν	n-s---ma-
·	u--------


ὃς	p-s---mn-
ἐπωπᾷ	v3spia---
σ’	p2s---ca-
,	u--------
ὁ	l-s---mn-
μέγας	a-s---mn-
Νεῖλος	n-s---mn-
,	u--------
ὑβρίζοντά	v-pppana-
σ’	p2s---ca-
ἀποτρέψειεν	v3saoa---
ἄιστον	a-s---fa-
ὕβριν	n-s---fa-
.	u--------


καίτοι	d--------
τοσοῦτόν	p-s---na-
γ’	d--------
ἐξεπίστασθαι	v--pne---
δοκῶ	v1spia---
·	u--------


νόσφιν	r--------
δὲ	d--------
θεῶν	n-p---mg-
κλυτὰ	a-p---na-
δώματα	n-p---na-
ναίει	v3spia---
μακρῇσιν	a-p---fd-
πέτρῃσι	n-p---fd-
κατηρεφέ’	a-p---na-
·	u--------


ἀμφὶ	d--------
δ’	d--------
Ἀθηναῖοι	a-p---mn-
μήστωρες	n-p---mn-
ἀϋτῆς	n-s---fg-
·	u--------
[0]	_


[quot]	u--------
ὣς	d--------
ἐφάμην	v1siie---
,	u--------
ἡ	l-s---fn-
δ’	b--------
αὐτίκ’	d--------
ἀμείβετο	v3siie---
πότνια	n-s---fn-
μήτηρ	n-s---fn-
·	u--------


ὁμηλικίην	n-s---fa-
δέ	d--------
μοί	p1s---cd-
ἐσσι	v2spia---
.	u--------
[quot]	u--------


ὣς	d--------
φάτο	v3saim---
κερτομέων	v-sppamn-
Ζεὺς	n-s---mn-
ἄφθιτα	a-p---na-
μήδεα	n-p---na-
εἰδώς	v-srpamn-
.	u--------


ἦμος	d--------
δ’	d--------
ἠριγένεια	n-s---fn-
φάνη	v3saip---
ῥοδοδάκτυλος	a-s---fn-
ἠώς	n-s---fn-
,	u--------
δὴ	d--------
τότ’	d--------
ἔπειθ’	d--------
ὑπὸ	r--------
ποσσὶν	n-p---md-
ἐδήσατο	v3saim---
καλὰ	a-p---na-
πέδιλα	n-p---na-
Τηλέμαχος	n-s---mn-
,	u--------
φίλος	a-s---mn-
υἱὸς	n-s---mn-
Ὀδυσσῆος	n-s---mg-
θείοιο	a-s---mg-
,	u--------
εἵλετο	v3saim---
δ’	b--------
ἄλκιμον	a-s---na-
ἔγχος	n-s---na-
,	u--------
ὅ	p-s---nn-
οἱ	p3s---cd-
παλάμηφιν	n-p---fd-
ἀρήρει	v3slia---
,	u--------
ἄστυδε	d--------
ἱέμενος	v-sppemn-
,	u--------
καὶ	b--------
ἑὸν	a-s---ma-
προσέειπε	v3saia---
συβώτην	n-s---ma-
·	u--------


