[{'id': '29305', 'pos_tags': ['a-s---mn-', 'd--------', 'a-s---fd-', 'b--------', 'a-s---mn-', 'v3siia---', 'd-------c', 'c--------', 'v--pna---', 'n-p---ma-', 'r--------', 'n-s---md-', 'a-s---mn-', 'u--------', 'v3siia---', 'v--pna---', 'v--pna---'], 'tokens': ['ἐντευκτικὸς', 'γὰρ', 'ἰδίᾳ', 'καὶ', 'πιθανὸς', 'ἐδόκει', 'μᾶλλον', 'ἢ', 'φέρειν', 'ἀγῶνας', 'ἐν', 'δήμῳ', 'δυνατός', '.', 'ἐδόκει', 'εἶναι', 'εἶναι']},
{'id': '21869', 'pos_tags': ['r--------', 'd--------', 'v3siia---', 'n-s---mn-', 'a-p---mg-', 'a-s---mn-', 'n-s---md-', 'u--------'], 'tokens': ['ἐπὶ', 'δ’', 'ἴαχε', 'λαὸς', 'Ἀχαιῶν', 'θάρσυνος', 'οἰωνῷ', '·']},
{'id': '13168', 'pos_tags': ['d--------', 'd--------', 'u--------', 'v1spie---', 'u--------', 'd--------', 'b--------', 'd--------', 'd--------', 'n-p---na-', 'v3daim---', 'n-s---mn-', 'b--------', 'a-s---mn-', 'n-s---mn-', 'u--------', 'u--------'], 'tokens': ['ἔνδον', 'γάρ', ',', 'ὀΐομαι', ',', 'οὐ', 'δέ', 'πη', 'ἄλλῃ', 'τεύχεα', 'κατθέσθην', 'Ὀδυσεὺς', 'καὶ', 'φαίδιμος', 'υἱός', '.', '[quot]']},
{'id': '6698', 'pos_tags': ['d--------', 'n-p---ma-', 'a-p---md-', 'a-p---ma-', 'd--------', 'r--------', 'n-p---fa-', 'v--ana---', 'u--------', '_'], 'tokens': ['ἀλλ’', 'ἄνδρας', 'Ἀργείοισι', 'Καδμείους', 'ἅλις', 'ἐς', 'χεῖρας', 'ἐλθεῖν', '·', '[0]']},
{'id': '29417', 'pos_tags': ['d--------', 'd--------', 'd--------', 'v-sppamn-', 'l-s---mn-', 'n-s---mn-', 'v3saim---', 'n-s---fa-', 'a-p---ma-', 'u--------'], 'tokens': ['εὐθὺς', 'μὲν', 'οὖν', 'ἀποπλέων', 'ὁ', 'Ἀλκιβιάδης', 'ἀφείλετο', 'Μεσσήνην', 'Ἀθηναίους', '.']},
{'id': '6383', 'pos_tags': ['d--------', 'l-p---mn-', 'd--------', 'p-p---mn-', 'd--------', 'v3paia---', 'v--pna---', 'u--------', 'm-s---mn-', 'b--------', 'p-s---cn-', 'v3saia---', 'c--------', 'l-p---mg-', 'd--------', 'n-p---mg-', 'p-s---md-', 'v3sroa---', 'p-s---na-', 'v-sppana-', 'l-s---na-', 'n-s---na-', 'u--------', 'n-s---ma-', 'd--------', 'v3siia---', 'p-s---mg-', 'v-srpama-', 'v--pna---', 'n-s---ma-', 'u--------', 'l-s---fa-', 'b--------', 'n-s---fa-', 'v-sppamn-', 'l-s---fa-', 'p-s---mg-', 'b--------', 'l-s---fa-', 'n-s---fa-', 'p-s---fd-', 'p-s---mn-', 'v3spie---', 'u--------'], 'tokens': ['καὶ', 'οἱ', 'μὲν', 'ἄλλοι', 'οὐκ', 'ἔφασαν', 'γιγνώσκειν', ',', 'εἷς', 'δέ', 'τις', 'εἶπεν', 'ὅτι', 'τῶν', 'μὲν', 'πολιτῶν', 'οὐδενὶ', 'εἰδείη', 'τοῦτο', 'ὂν', 'τὸ', 'ὄνομα', ',', 'δοῦλον', 'μέντοι', 'ἔφη', 'ἑαυτοῦ', 'ἀφεστῶτα', 'εἶναι', 'Παγκλέωνα', ',', 'τήν', 'τε', 'ἡλικίαν', 'λέγων', 'τὴν', 'τούτου', 'καὶ', 'τὴν', 'τέχνην', 'ᾗ', 'οὗτος', 'χρῆται', '.']},
{'id': '6059', 'pos_tags': ['l-p---na-', 'd--------', 'n-p---na-', 'n-p---mn-', 'd--------', 'a-p---na-', 'u--------', 'a-p---mn-', 'b--------', 'n-p---na-', 'v3ppia---', 'u--------', 'b--------', 'd--------', 'n-s---fg-', 'b--------', 'n-s---fg-', 'v-pppafg-', 'u--------', 'r--------', 'l-s---ng-', 'n--------', 'l-s---na-', 'n--------', 'v-pppamn-', 'u--------', 'b--------', 'd--------', 'r--------', 'n-s---fa-', 'b--------', 'n-s---fa-', 'v-pppamg-', 'u--------', 'v3ppia---'], 'tokens': ['τὰ', 'δὲ', 'συσσίτια', 'Κρῆτες', 'μὲν', 'ἀνδρεῖα', ',', 'Λακεδαιμόνιοι', 'δὲ', 'φιδίτια', 'προσαγορεύουσιν', ',', 'εἴτε', 'ὡς', 'φιλίας', 'καὶ', 'φιλοφροσύνης', 'ὑπαρχόντων', ',', 'ἀντὶ', 'τοῦ', 'λ', 'τὸ', 'δ', 'λαμβάνοντες', ',', 'εἴτε', 'ὡς', 'πρὸς', 'εὐτέλειαν', 'καὶ', 'φειδὼ', 'συνεθιζόντων', '.', 'προσαγορεύουσιν']},
{'id': '3374', 'pos_tags': ['p-p---mg-', 'd--------', 'p-s---na-', 'p-s---na-', 'v-pppamg-', 'b--------', 'v-pppamg-', 'l-s---ma-', 'n-s---ma-', 'u--------', 'm-s---mn-', 'p-s---cn-', 'l-p---mg-', 'n-p---mg-', 'v-srpamn-', 'a-s---fa-', 'n-s---fa-', 'v-sapmmn-', 'l-s---md-', 'n-s---md-', 'v3saia---', 'l-s---ma-', 'n-s---ma-', 'v--ana---', 'c--------', 'n-s---mn-', 'l-s---mn-', 'n-s---mn-', 'n-s---ma-', 'n-s---mg-', 'n-s---ma-', 'v3spia---', 'n-p---md-', 'm-p---md-', 'u--------', 'b--------', 'c--------', 'n-p---fa-', 'v3spsa---', 'u--------', 'a-p---fd-', 'n-p---fd-', 'b--------', 'l-p---md-', 'a-p---md-', 'n-p---md-', 'b--------', 'a-p---nd-', 'l-p---nd-', 'p-p---nd-', 'n-p---nd-', 'r--------', 'l-s---ma-', 'n-s---ma-', 'a-p---nd-', 'u--------', '_'], 'tokens': ['ἄλλων', 'γὰρ', 'ἄλλο', 'τι', 'ἀνακηρυττόντων', 'καὶ', 'στεφανούντων', 'τὸν', 'Ἀλέξανδρον', ',', 'εἷς', 'τις', 'τῶν', 'ὁπλοφυλάκων', 'ὑπερπεπαικὼς', 'πᾶσαν', 'κολακείαν', 'κοινωσάμενος', 'τῷ', 'Ἀλεξάνδρῳ', 'ἐκέλευσε', 'τὸν', 'κήρυκα', 'ἀνειπεῖν', 'ὅτι', 'Γόργος', 'ὁ', 'ὁπλοφύλαξ', 'Ἀλέξανδρον', 'Ἄμμωνος', 'υἱὸν', 'στεφανοῖ', 'χρυσοῖς', 'τρισχιλίοις', ',', 'καὶ', 'ὅταν', 'Ἀθήνας', 'πολιορκῇ', ',', 'μυρίαις', 'πανοπλίαις', 'καὶ', 'τοῖς', 'ἴσοις', 'καταπέλταις', 'καὶ', 'πᾶσι', 'τοῖς', 'ἄλλοις', 'βέλεσιν', 'εἰς', 'τὸν', 'πόλεμον', 'ἱκανοῖς', '.', '[0]']},
{'id': '12747', 'pos_tags': ['p-s---ma-', 'd--------', 'v-sppemn-', 'v3siia---', 'a-s---mn-', 'n-s---mn-', 'u--------'], 'tokens': ['τὸν', 'δ’', 'ἀπαμειβόμενος', 'προσέφη', 'πολύμητις', 'Ὀδυσσεύς', '·']},
{'id': '5969', 'pos_tags': ['r--------', 'd--------', 'l-s---fg-', 'n-s---fg-', 'l-s---mn-', 'n-s---mn-', 'r--------', 'n-s---fa-', 'v3saia---', 'u--------', 'v-sppemn-', 'u--------', 'c--------', 'v3spie---', 'u--------', 'l-p---fd-', 'a-p---fd-', 'n-p---fd-', 'u--------', 'a-p---fd-', 'v-pppafd-', 'b--------', 'a-p---fd-', 'u--------', 'l-p---fa-', 'a-p---fa-', 'n-p---fa-', 'b--------', 'n-p---fa-', 'u--------', 'c--------', 'n-s---mn-', 'n-p---nd-', 'a-p---nd-', 'a-p---na-', 'b--------', 'a-p---na-', 'u--------', 'v-sapamn-', 'v--ana---', 'l-s---fa-', 'n-s---fa-', 'l-p---mg-', 'n-p---mg-', 'b--------', 'l-p---fg-', 'n-p---fg-', 'u--------', '_'], 'tokens': ['ἀπὸ', 'δὲ', 'τῆς', 'Κρήτης', 'ὁ', 'Λυκοῦργος', 'ἐπὶ', 'Ἀσίαν', 'ἔπλευσε', ',', 'βουλόμενος', ',', 'ὡς', 'λέγεται', ',', 'ταῖς', 'Κρητικαῖς', 'διαίταις', ',', 'εὐτελέσιν', 'οὔσαις', 'καὶ', 'αὐστηραῖς', ',', 'τὰς', 'Ἰωνικὰς', 'πολυτελείας', 'καὶ', 'τρυφάς', ',', 'ὥσπερ', 'ἰατρὸς', 'σώμασιν', 'ὑγιεινοῖς', 'ὕπουλα', 'καὶ', 'νοσώδη', ',', 'παραβαλὼν', 'ἀποθεωρῆσαι', 'τὴν', 'διαφορὰν', 'τῶν', 'βίων', 'καὶ', 'τῶν', 'πολιτειῶν', '.', '[0]']},
{'id': '19611', 'pos_tags': ['p-s---fn-', 'd--------', 'a-p---ng-', 'n-p---ng-', 'a-s---nn-', 'n-s---nn-', 'u--------', 'n-s---mg-', 'n-s---nn-', 'u--------', 'p1s---cd-', 'v3saim---', 'u--------'], 'tokens': ['αὕτη', 'δὲ', 'πολλῶν', 'χρημάτων', 'ἐξαίρετον', 'ἄνθος', ',', 'στρατοῦ', 'δώρημ’', ',', 'ἐμοὶ', 'ξυνέσπετο', '.']},
{'id': '19227', 'pos_tags': ['l-s---ng-', 'd--------', 'n-s---ng-', 'r--------', 'l-s---na-', 'a-s---na-', 'v-sppamg-', 'r--------', 'l-s---fa-', 'n-s---fa-', 'u--------', 'l-p---mn-', 'd--------', 'n-p---mn-', 'v3paia---', 'n-s---fa-', 'b--------', 'v3paia---', 'n-s---fa-', 'r--------', 'l-s---mg-', 'n-s---mg-', 'p-s---na-', 'v3spia---', 'v--pna---', 'u--------', 'v--pna---'], 'tokens': ['τοῦ', 'δὲ', 'πλήθους', 'διὰ', 'τὸ', 'παράδοξον', 'συρρέοντος', 'εἰς', 'τὴν', 'ἀγοράν', ',', 'οἱ', 'μὲν', 'ἄρχοντες', 'συνήγαγον', 'ἐκκλησίαν', 'καὶ', 'προέθηκαν', 'βουλὴν', 'περὶ', 'τοῦ', 'Δουκετίου', 'τί', 'χρὴ', 'πράττειν', '.', 'πράττειν']},
{'id': '19595', 'pos_tags': ['r--------', 'a-p---nd-', 'd--------', 'd--------', 'p1s---cd-', 'v--ana---', 'v3spia---', 'u--------'], 'tokens': ['ἐν', 'ποικίλοις', 'ἂν', 'κάρτα', 'μοι', 'βῆναι', 'δοκεῖ', '.']},
{'id': '11245', 'pos_tags': ['d--------', 'd--------', 'p-s---nn-', 'n-s---nn-', 'n-s---fg-', 'n-s---fg-', 'u--------', 'p-s---fn-', 'b--------', 'p1s---ca-', 'a-s---ma-', 'v3saia---', 'u--------', 'c--------', 'v3spia---', 'u--------', 'v3spie---', 'd--------', 'u--------', 'd--------', 'd--------', 'a-s---md-', 'a-s---ma-', 'u--------', 'd--------', 'b--------', 'd--------', 'n-s---md-', 'a-s---md-', 'b--------', 'a-p---na-', 'r--------', 'n-s---md-', 'n-p---na-', 'v-sppamd-', 'u--------', '_'], 'tokens': ['αὐτάρ', 'τοι', 'τόδε', 'ἔργον', 'Ἀθηναίης', 'ἀγελείης', ',', 'ἥ', 'τέ', 'με', 'τοῖον', 'ἔθηκεν', ',', 'ὅπως', 'ἐθέλει', ',', 'δύναται', 'γὰρ', ',', 'ἄλλοτε', 'μὲν', 'πτωχῷ', 'ἐναλίγκιον', ',', 'ἄλλοτε', 'δ’', 'αὖτε', 'ἀνδρὶ', 'νέῳ', 'καὶ', 'καλὰ', 'περὶ', 'χροῒ', 'εἵματ’', 'ἔχοντι', '.', '[0]']},
{'id': '14630', 'pos_tags': ['d--------', 'v-sapamn-', 'v3siie---', 'n-s---mn-', 'n-s---mn-', 'u--------'], 'tokens': ['ἔνθα', 'στὰς', 'θηεῖτο', 'διάκτορος', 'ἀργεϊφόντης', '.']},
{'id': '14615', 'pos_tags': ['v3saim---', 'd--------', 'n-s---fa-', 'u--------', 'p-s---fd-', 'b--------', 'n-p---mg-', 'n-p---na-', 'v3spia---', 'u--------', 'p-p---mg-', 'v3spia---', 'u--------', 'l-p---ma-', 'b--------', 'd--------', 'd--------', 'v-pppama-', 'v3spia---', 'u--------', '_', '_'], 'tokens': ['εἵλετο', 'δὲ', 'ῥάβδον', ',', 'τῇ', 'τ’', 'ἀνδρῶν', 'ὄμματα', 'θέλγει', ',', 'ὧν', 'ἐθέλει', ',', 'τοὺς', 'δ’', 'αὖτε', 'καὶ', 'ὑπνώοντας', 'ἐγείρει', '.', '[1]', '[0]']},
{'id': '8281', 'pos_tags': ['d--------', 'd--------', 'v3spia---', 'n-s---mn-', 'u--------', 'r--------', 'p-s---cd-', 'v3spia---', 'p-p---na-', 'u--------'], 'tokens': ['ποῦ', 'δ’', 'ἐστὶ', 'Τεῦκρος', ',', 'κἀπὶ', 'τῷ', 'λέγει', 'τάδε', ';']},
{'id': '6947', 'pos_tags': ['n-s---md-', 'd--------', 'd--------', 'l-s---fa-', 'd--------', 'a-s---md-', 'n-s---fa-', 'v2saia---', 'p1p---cd-', 'u--------', 'b--------', 'd--------', 'a-s---mn-', 'v2samm---', 'u--------'], 'tokens': ['ὄρνιθι', 'γὰρ', 'καὶ', 'τὴν', 'τότ’', 'αἰσίῳ', 'τύχην', 'παρέσχες', 'ἡμῖν', ',', 'καὶ', 'τανῦν', 'ἴσος', 'γενοῦ', '.']},
{'id': '8414', 'pos_tags': ['d--------', 'd--------', 'n-s---fn-', 'p-s---na-', 'v3saia---', 'n-s---na-', 'p-s---ma-', 'n-s---mn-', 'u--------', 'n-s---mn-', 'a-s---mn-', 'u--------', '_', '_'], 'tokens': ['ἆρ’', 'οὐκ', 'Ἐρινὺς', 'τοῦτ’', 'ἐχάλκευσεν', 'ξίφος', 'κἀκεῖνον', 'ἅιδης', ',', 'δημιουργὸς', 'ἄγριος', ';', '[0]', '[1]']},
{'id': '6944', 'pos_tags': ['c--------', 'p2s---ca-', 'd--------', 'd--------', 'p-s---fn-', 'n-s---fn-', 'n-s---ma-', 'v3spia---', 'l-s---fg-', 'd--------', 'n-s---fg-', 'u--------', '_'], 'tokens': ['ὡς', 'σὲ', 'νῦν', 'μὲν', 'ἥδε', 'γῆ', 'σωτῆρα', 'κλῄζει', 'τῆς', 'πάρος', 'προθυμίας', '·', '[0]']},
{'id': '1015', 'pos_tags': ['p-s---md-', 'd--------', 'd--------', 'v-pppemn-', 'n-s---mg-', 'b--------', 'n-s---fg-', 'b--------', 'n-p---mn-', 'a-p---mn-', 'u--------', 'r--------', 'n-p---ng-', 'v-pppamn-', 'u--------', 'n-p---mn-', 'b--------', 'a-p---mn-', 'b--------', 'n-p---mn-', 'a-p---mn-', 'v3paim---', 'u--------'], 'tokens': ['τῷ', 'δ’', 'ἅμα', 'ἱέμενοι', 'πολέμοιό', 'τε', 'φυλόπιδός', 'τε', 'Βοιωτοὶ', 'πλήξιπποι', ',', 'ὑπὲρ', 'σακέων', 'πνείοντες', ',', 'Λοκροί', 'τ’', 'ἀγχέμαχοι', 'καὶ', 'Φωκῆες', 'μεγάθυμοι', 'ἕσποντ’', '·']},
{'id': '20355', 'pos_tags': ['p-p---mn-', 'd--------', 'v3piie---', 'r--------', 'n-p---fa-', 'b--------', 'n-p---fa-', 'b--------', 'u--------'], 'tokens': ['αὐτοὶ', 'δ’', 'ἐσκίδναντο', 'κατὰ', 'κλισίας', 'τε', 'νέας', 'τε', '.']},
{'id': '12406', 'pos_tags': ['d--------', 'b--------', 'd--------', 'a-p---nn-', 'n-p---nn-', 'v3prie---', 'u--------', 'b--------', 'd--------', 'd--------', 'n-s---mn-', 'a-s---mn-', 'v3sria---', 'u--------'], 'tokens': ['οὐ', 'γὰρ', 'ἔτ’', 'ἀνσχετὰ', 'ἔργα', 'τετεύχαται', ',', 'οὐδ’', 'ἔτι', 'καλῶς', 'οἶκος', 'ἐμὸς', 'διόλωλε', '.']},
{'id': '22071', 'pos_tags': ['d--------', 'd--------', 'r--------', 'a-p---md-', 'a-s---na-', 'v-sapamn-', 'v3saia---', 'u--------'], 'tokens': ['αὐτίκα', 'δ’', 'ἐν', 'πρώτοισι', 'μέγα', 'προθορὼν', 'ἐκέλευσεν', '·']},
{'id': '5300', 'pos_tags': ['c--------', 'd--------', 'p-p---mn-', 'v3ppia---', 'a-p---mnc', 'v--pna---', 'v-pppamn-', 'l-p---ma-', 'a-p---ma-', 'u--------', 'a-s---nn-', 'c--------', 'd--------', 'p2p---cn-', 'a-p---mnc', 'v2pfia---', 'v--pna---', 'v-pppemn-', 'l-p---ma-', 'a-p---ma-', 'u--------', 'v3spia---'], 'tokens': ['εἰ', 'δ’', 'ἐκεῖνοι', 'δοκοῦσι', 'βελτίους', 'εἶναι', 'σῴζοντες', 'τοὺς', 'φίλους', ',', 'δῆλον', 'ὅτι', 'καὶ', 'ὑμεῖς', 'ἀμείνους', 'δόξετε', 'εἶναι', 'τιμωρούμενοι', 'τοὺς', 'ἐχθρούς', '.', 'ἐστιν']},
{'id': '2399', 'pos_tags': ['v1sria---', 'd--------', 'c--------', 'd--------', 'v2spoa---', 'd--------', 'l-s---ma-', 'n-s---ma-', 'l-s---ma-', 'r--------', 'p1s---cg-', 'u--------', 'c--------', 'v--rna---', 'd--------', 'c--------', 'v1ppie---', 'u--------'], 'tokens': ['δέδοικα', 'γὰρ', 'μὴ', 'πρῲ', 'λέγοις', 'ἂν', 'τὸν', 'πόθον', 'τὸν', 'ἐξ', 'ἐμοῦ', ',', 'πρὶν', 'εἰδέναι', 'τἀκεῖθεν', 'εἰ', 'ποθούμεθα', '.']},
{'id': '1884', 'pos_tags': ['i--------', 'd--------', 'v2sria---', 'd--------', 'l-s---fa-', 'n-s---fa-', 'v--ana---', 'u--------'], 'tokens': ['οἴμ’', 'ὡς', 'ἔοικας', 'ὀψὲ', 'τὴν', 'δίκην', 'ἰδεῖν', '.']},
{'id': '2711', 'pos_tags': ['l-s---nn-', 'd--------', 'd--------', 'a-p---na-', 'v-sapama-', 'p1s---cd-', 'a-p---nd-', 'v--pna---', 'l-s---fa-', 'd--------', 'v3spia---', 'n-s---fa-', 'u--------'], 'tokens': ['τὸ', 'γάρ', 'τοι', 'μεγάλα', 'πιστεύσαντ’', 'ἐμοὶ', 'σμικροῖς', 'ἀπιστεῖν', 'τὴν', 'πάρος', 'συγχεῖ', 'χάριν', '.']},
{'id': '27455', 'pos_tags': ['n-p---fv-', 'n-s---fv-', 'n-s----v-', 'a-s---fv-', 'n-p---fg-', 'v2sama---', 'd--------', 'n-s---na-', 'n-s---mg-', 'u--------', 'b--------', 'b--------', 'p-s---ma-', 'a-s---ma-', 'v2sama---', 'v--ana---', 'n-p---fg-', 'r--------', 'n-p---fg-', 'u--------', 'c--------', 'p2s---cd-', 'd--------', 'd--------', 'm--------', 'n-p---cn-', 'r--------', 'n-s---md-', 'n-p---fa-', 'a-p---fa-', 'v1pfia---', 'u--------', 'c--------', 'd--------', 'v2sasa---', 'n-s---na-', 'b--------', 'b--------', 'n-p---mg-', 'n-p---fa-', 'b--------', 'a-p---na-', 'n-p---na-', 'u--------', '_'], 'tokens': ['πότνι’', 'Ἀθηναίη', 'ἐρυσίπτολι', 'δῖα', 'θεάων', 'ἆξον', 'δὴ', 'ἔγχος', 'Διομήδεος', ',', 'ἠδὲ', 'καὶ', 'αὐτὸν', 'πρηνέα', 'δὸς', 'πεσέειν', 'Σκαιῶν', 'προπάροιθε', 'πυλάων', ',', 'ὄφρά', 'τοι', 'αὐτίκα', 'νῦν', 'δυοκαίδεκα', 'βοῦς', 'ἐνὶ', 'νηῷ', 'ἤνις', 'ἠκέστας', 'ἱερεύσομεν', ',', 'αἴ', 'κ’', 'ἐλεήσῃς', 'ἄστύ', 'τε', 'καὶ', 'Τρώων', 'ἀλόχους', 'καὶ', 'νήπια', 'τέκνα', '.', '[0]']},
{'id': '11014', 'pos_tags': ['p-p---fn-', 'd--------', 'n-p---fn-', 'a-p---fn-', 'u--------', '_'], 'tokens': ['αἵδε', 'δὲ', 'νύκτες', 'ἀθέσφατοι', '·', '[0]']},
{'id': '23082', 'pos_tags': ['a-s---mg-', 'd--------', 'n-s---mn-', 'v3srie---', 'n-s---mg-', 'u--------', 'p-s---mn-', 'a-s---na-', 'a-s---mns', 'a-p---mg-', 'r--------', 'n-p---fd-', 'b--------', 'a-p---mn-', 'n-p---mn-', 'u--------', '_'], 'tokens': ['τοίου', 'γὰρ', 'θεράπων', 'πέφατ’', 'ἀνέρος', ',', 'ὃς', 'μέγ’', 'ἄριστος', 'Ἀργείων', 'παρὰ', 'νηυσὶ', 'καὶ', 'ἀγχέμαχοι', 'θεράποντες', '.', '[0]']},
{'id': '10468', 'pos_tags': ['v1sfia---', 'd--------', 'n-s---ma-', 'a-s---ma-', 'r--------', 'a-p---nd-', 'n-p---nd-', 'u--------', 'a-p---fa-', 'b--------', 'r--------', 'n-s---fg-', 'v1sfia---', 'n-p---fa-', 'u--------', 'r--------', 'b--------', 'n-s---na-', 'v1sfia---', 'p-s---na-', 'd--------', 'v3spsa---', 'v-sapamn-', 'n-s---ma-', 'v-sppama-', 'u--------', 'v1sfia---', 'b--------', 'p2s---cd-', 'n-d---na-', 'd--------', 'a-d---na-', 'v-dppana-', 'u--------', 'c--------', 'd--------', 'a-s---mn-', 'a-p---md-', 'n-p---md-', 'v2sasp---', 'a-s---fd-', 'b--------', 'n-s---fd-', 'b--------', 'n-s---cd-', 'u--------', 'p-s---ma-', 'r--------', 'n-p---nd-', 'v2siia---', 'u--------'], 'tokens': ['κάρψω', 'μὲν', 'χρόα', 'καλὸν', 'ἐνὶ', 'γναμπτοῖσι', 'μέλεσσι', ',', 'ξανθὰς', 'δ’', 'ἐκ', 'κεφαλῆς', 'ὀλέσω', 'τρίχας', ',', 'ἀμφὶ', 'δὲ', 'λαῖφος', 'ἕσσω', 'ὅ', 'κε', 'στυγέῃσιν', 'ἰδὼν', 'ἄνθρωπον', 'ἔχοντα', ',', 'κνυζώσω', 'δέ', 'τοι', 'ὄσσε', 'πάρος', 'περικαλλέ’', 'ἐόντε', ',', 'ὡς', 'ἂν', 'ἀεικέλιος', 'πᾶσι', 'μνηστῆρσι', 'φανήῃς', 'σῇ', 'τ’', 'ἀλόχῳ', 'καὶ', 'παιδί', ',', 'τὸν', 'ἐν', 'μεγάροισιν', 'ἔλειπες', '.']},
{'id': '8064', 'pos_tags': ['i--------', 'n-s---mg-', 'u--------', 'p-s---na-', 'v1saip---', 'd--------', 'u--------'], 'tokens': ['ὤμοι', 'γέλωτος', ',', 'οἷον', 'ὑβρίσθην', 'ἄρα', '.']},
{'id': '13461', 'pos_tags': ['r--------', 'd--------', 'n-s---fg-', 'v3saia---', 'n-s---na-', 'a-p---md-', 'a-s---mn-', 'u--------'], 'tokens': ['ἐκ', 'δ’', 'ἀσαμίνθου', 'βῆ', 'δέμας', 'ἀθανάτοισιν', 'ὁμοῖος', '·']},
{'id': '2721', 'pos_tags': ['d--------', 'd--------', 'v2spia---', 'l-s---mg-', 'v-sapamg-', 'v--pna---', 'u--------'], 'tokens': ['οὐ', 'γὰρ', 'δικαιοῖς', 'τοῦ', 'φυτεύσαντος', 'κλύειν', '.']},
{'id': '10910', 'pos_tags': ['d--------', 'p1s---ca-', 'r--------', 'v2spma---', 'n-s---fa-', 'u--------', 'a-s---nv-', 'u--------', 'b--------', 'v2sama---', 'd--------', 'u--------', 'c--------', 'p1s---ca-', 'l-s---mn-', 'n-s---mn-', 'a-s---ma-', 'v3sasa---', 'a-s---md-', 'r--------', 'n-s---md-', 'v-sppemn-', 'v--pna---', 'u--------'], 'tokens': ['μή', 'με', 'παρὲξ', 'ἄγε', 'νῆα', ',', 'διοτρεφές', ',', 'ἀλλὰ', 'λίπ’', 'αὐτοῦ', ',', 'μή', 'μ’', 'ὁ', 'γέρων', 'ἀέκοντα', 'κατάσχῃ', 'ᾧ', 'ἐνὶ', 'οἴκῳ', 'ἱέμενος', 'φιλέειν', '·']},
{'id': '15445', 'pos_tags': ['l-p---mn-', 'd--------', 'c--------', 'd--------', 'n-s---fa-', 'a-s---fa-', 'r--------', 'n-p---fd-', 'v3paim---', 'u--------', 'a-s---fa-', 'u--------', 'l-s---fa-', 'p3p---cd-', 'n-s---mn-', 'v3saia---', 'a-s---mn-', 'u--------', 'l-s---fa-', 'a-s---mn-', 'v3siia---', 'r--------', 'n-p---na-', 'a-p---na-', 'v-sappmn-', 'd--------', 'u--------', 'l-s---mn-', 'b--------', 'r--------', 'n-s---fg-', 'd--------', 'v-sappmn-', 'd--------', 'v3saia---', 'u--------', 'r--------', 'n-p---md-', 'n-s---na-', 'v--anm---', 'u--------'], 'tokens': ['οἱ', 'δ’', 'ἐπεὶ', 'οὖν', 'σφαῖραν', 'καλὴν', 'μετὰ', 'χερσὶν', 'ἕλοντο', ',', 'πορφυρέην', ',', 'τήν', 'σφιν', 'Πόλυβος', 'ποίησε', 'δαΐφρων', ',', 'τὴν', 'ἕτερος', 'ῥίπτασκε', 'ποτὶ', 'νέφεα', 'σκιόεντα', 'ἰδνωθεὶς', 'ὀπίσω', ',', 'ὁ', 'δ’', 'ἀπὸ', 'χθονὸς', 'ὑψόσ’', 'ἀερθεὶς', 'ῥηιδίως', 'μεθέλεσκε', ',', 'πάρος', 'ποσὶν', 'οὖδας', 'ἱκέσθαι', '.']},
{'id': '767', 'pos_tags': ['a-p---fn-', 'n-s---fd-', 'p-s---fd-', 'v3prie---', 'a-p---fn-', 'n-p---fn-', 'a-p---fn-', 'a-p---fn-', 'u--------'], 'tokens': ['πᾶσαι', 'γᾷ', 'τᾷδ’', 'ἐξέφθινται', 'τρίσκαλμοι', 'νᾶες', 'ἄναες', 'ἄναες', '.']},
{'id': '13563', 'pos_tags': ['v3siia---', 'd--------', 'd--------', 'p3p---cd-', 'n-s---mn-', 'a-s---mn-', 'r--------', 'a-p---na-', 'n-p---na-', 'u--------'], 'tokens': ['ἦρχε', 'δ’', 'ἄρα', 'σφιν', 'Ἑρμείας', 'ἀκάκητα', 'κατ’', 'εὐρώεντα', 'κέλευθα', '.']},
{'id': '6941', 'pos_tags': ['d--------', 'b--------', 'u--------', 'i--------', 'a-s---nvs', 'a-p---md-', 'n-s---mg-', 'n-p---nv-', 'u--------', 'v1ppia---', 'p2s---ca-', 'a-p---mn-', 'p-p---mn-', 'a-p---mn-', 'n-s---fa-', 'p-s---ca-', 'v--ana---', 'p1p---cd-', 'u--------', 'b--------', 'p-s---cg-', 'n-p---mg-', 'n-s---fa-', 'v-sapamn-', 'b--------', 'r--------', 'n-s---mg-', 'v2sria---', 'p-s---cg-', 'u--------', '_'], 'tokens': ['νῦν', 'τ’', ',', 'ὦ', 'κράτιστον', 'πᾶσιν', 'Οἰδίπου', 'κάρα', ',', 'ἱκετεύομέν', 'σε', 'πάντες', 'οἵδε', 'πρόστροποι', 'ἀλκήν', 'τιν’', 'εὑρεῖν', 'ἡμίν', ',', 'εἴτε', 'του', 'θεῶν', 'φήμην', 'ἀκούσας', 'εἴτ’', 'ἀπ’', 'ἀνδρὸς', 'οἶσθά', 'του', '·', '[0]']},
{'id': '4381', 'pos_tags': ['r--------', 'l-s---ma-', 'n-s---ma-', 'b--------', 'v3siia---', 'v-srpamn-', 'p-p---ca-', 'r--------', 'l-s---fg-', 'n-s---fg-', 'l-p---mg-', 'v--pna---', 'v-prpemg-', 'a-p---na-', 'l-p---md-', 'v-pppamd-', 'd--------', 'r--------', 'n-s---fa-', 'u--------'], 'tokens': ['εἰς', 'τὸν', 'πότον', 'δ’', 'ἦν', 'συμπαρειληφώς', 'τινας', 'ἐκ', 'τῆς', 'πόλεως', 'τῶν', 'ἐπιγελᾶν', 'εἰθισμένων', 'ἅπαντα', 'τοῖς', 'τρέφουσιν', 'αἰεὶ', 'πρὸς', 'χάριν', '·']},
{'id': '8426', 'pos_tags': ['d--------', 'd--------', 'v2saoa---', 'p-s---fa-', 'n-s---fa-', 'v-sapamn-', 'u--------'], 'tokens': ['οὔκουν', 'ἂν', 'εἴποις', 'ἥντιν’', 'αἰτίαν', 'προθείς', ';']},
{'id': '4166', 'pos_tags': ['n-s---fa-', 'd--------', 'n-s---fa-', 'v-pppamn-', 'd--------', 'n-p---mn-', 'v3ppia---', 'a-p---mn-', 'u--------'], 'tokens': ['πόρνην', 'δὲ', 'Σιμαίθαν', 'ἰόντες', 'Μεγάραδε', 'νεανίαι', 'κλέπτουσι', 'μεθυσοκότταβοι', '·']},
{'id': '530', 'pos_tags': ['p-s---mn-', 'n-s---mn-', 'b--------', 'n-s---mn-', 'b--------', 'n-s---mn-', 'b--------', 'n-s---mn-', 'u--------', 'n-p---mn-', 'n-p---mg-', 'u--------', 'n-p---mn-', 'n-s---mg-', 'a-p---mn-', 'a-s---mg-', 'u--------', 'v3ppie---', 'u--------', 'n-s---fg-', 'a-s---fg-', 'n-p---mn-', 'u--------', 'n-p---mn-', 'b--------', 'b--------', 'n-p---mn-', 'u--------', 'a-p---mn-', 'd--------', 'v--ana---', 'u--------', 'a-p---mn-', 'b--------', 'n-s---fa-', 'n-s---fg-', 'a-s----d-', 'n-s---fd-', 'u--------'], 'tokens': ['οἷος', 'ἀμίστρης', 'ἠδ’', 'Ἀρταφρένης', 'καὶ', 'Μεγαβάτης', 'ἠδ’', 'ἀστάσπης', ',', 'ταγοὶ', 'Περσῶν', ',', 'βασιλῆς', 'βασιλέως', 'ὕποχοι', 'μεγάλου', ',', 'σοῦνται', ',', 'στρατιᾶς', 'πολλῆς', 'ἔφοροι', ',', 'τοξοδάμαντές', 'τ’', 'ἠδ’', 'ἱπποβάται', ',', 'φοβεροὶ', 'μὲν', 'ἰδεῖν', ',', 'δεινοὶ', 'δὲ', 'μάχην', 'ψυχῆς', 'εὐτλήμονι', 'δόξῃ', '·']},
{'id': '26600', 'pos_tags': ['d--------', 'p1s---cd-', 'v3saoa---', 'a-s---fn-', 'n-s---fn-', 'u--------'], 'tokens': ['τότε', 'μοι', 'χάνοι', 'εὐρεῖα', 'χθών', '.']},
{'id': '675', 'pos_tags': ['l-p---na-', 'a-p---na-', 'd--------', 'd--------', 'n-s---nn-', 'a-s---mg-', 'n-s---mg-', 'v3siia---', 'u--------'], 'tokens': ['τὰ', 'πρῶτα', 'μέν', 'νυν', 'ῥεῦμα', 'Περσικοῦ', 'στρατοῦ', 'ἀντεῖχεν', '·']},
{'id': '18684', 'pos_tags': ['l-s---mn-', 'd--------', 'n-s---mn-', 'r--------', 'l-s---fg-', 'n-s---fg-', 'a-s---mn-', 'v3saia---', 'u--------', 'v-sppamg-', 'l-s---mg-', 'n-s---mg-', 'n-p---ma-', 'm-p---ma-', 'u--------'], 'tokens': ['ὁ', 'δὲ', 'ὄχλος', 'ἐκ', 'τῆς', 'πόλεως', 'ἅπας', 'συνηκολούθησεν', ',', 'ἀπέχοντος', 'τοῦ', 'τόπου', 'σταδίους', 'διακοσίους', '.']},
{'id': '9327', 'pos_tags': ['d--------', 'd--------', 'd--------', 'v1ppse---', 'v-papamv-', 'a-p---mn-', 'u--------', 'c--------', 'p2p---cd-', 'n-s---ma-', 'd--------', 'v1sasa---', 'u--------', 'v--pna---', 'n-p---ng-', 'u--------'], 'tokens': ['ἠῶθεν', 'δ’', 'ἀγορήνδε', 'καθεζώμεσθα', 'κιόντες', 'πάντες', ',', 'ἵν’', 'ὕμιν', 'μῦθον', 'ἀπηλεγέως', 'ἀποείπω', ',', 'ἐξιέναι', 'μεγάρων', '·']},
{'id': '7335', 'pos_tags': ['d--------', 'p-s---cn-', 'n-s---mn-', 'p-p---nd-', 'v3spia---', 'v-srpamn-', 'u--------'], 'tokens': ['καὶ', 'τίς', 'χρόνος', 'τοῖσδ’', 'ἐστὶν', 'οὑξεληλυθώς', ';']},
{'id': '19674', 'pos_tags': ['v3sria---', 'n-s---fn-', 'l-s---fn-', 'a-s---fn-', 'n-s---mg-', 'n-s---fa-', 'v--pna---', 'u--------', 'v3spia---', 'b--------', 'p-p---mg-', 'v3sfia---', 'n-s---ma-', 'u--------'], 'tokens': ['ἔοικεν', 'εὔρις', 'ἡ', 'ξένη', 'κυνὸς', 'δίκην', 'εἶναι', ',', 'ματεύει', 'δ’', 'ὧν', 'ἀνευρήσει', 'φόνον', '.']},
{'id': '8037', 'pos_tags': ['i--------', 'p1s---cd-', 'p1s---cd-', 'u--------', '_'], 'tokens': ['ἰώ', 'μοί', 'μοι', '.', '[0]']},
{'id': '15203', 'pos_tags': ['l-s---fa-', 'v1saia---', 'u--------'], 'tokens': ['τὴν', 'ἱκέτευσ’', '·']},
{'id': '23097', 'pos_tags': ['d--------', 'l-s---mn-', 'd--------', 'l-p---na-', 'a-p---na-', 'v3saia---', 'v--pna---', 'r--------', 'a-s---fa-', 'a-s---fa-', 'n-p---md-', 'a-p---md-', 'u--------', 'l-s---mn-', 'b--------', 'a-p---na-', 'n-p---na-', 'v3saia---', 'n-s---mg-', 'n-s---mg-', 'p-p---na-', 'l-p---mn-', 'n-p---mn-', 'a-p---mn-', 'n-s---md-', 'a-s---md-', 'v3paia---', 'u--------'], 'tokens': ['ἤτοι', 'ὃ', 'μὲν', 'τὰ', 'ἃ', 'δῶκε', 'φέρειν', 'προτὶ', 'Ἴλιον', 'ἱρὴν', 'Τρωσὶ', 'φιλοπτολέμοισιν', ',', 'ὃ', 'δ’', 'ἄμβροτα', 'τεύχεα', 'δῦνε', 'Πηλεΐδεω', 'Ἀχιλῆος', 'ἅ', 'οἱ', 'θεοὶ', 'Οὐρανίωνες', 'πατρὶ', 'φίλῳ', 'ἔπορον', '·']},
{'id': '13281', 'pos_tags': ['p-s---md-', 'p2s---cd-', 'd--------', 'n-s---nn-', 'v3sfim---', 'u--------', 'c--------', 'd--------', 'n-s---ma-', 'v2sasa---', 'u--------', 'p-s---mn-', 'b--------', 'n-p---md-', 'b--------', 'n-p---md-', 'v1spia---', 'u--------'], 'tokens': ['αὐτῷ', 'τοι', 'μετόπισθ’', 'ἄχος', 'ἔσσεται', ',', 'εἴ', 'κεν', 'ἀοιδὸν', 'πέφνῃς', ',', 'ὅς', 'τε', 'θεοῖσι', 'καὶ', 'ἀνθρώποισιν', 'ἀείδω', '.']},
{'id': '18793', 'pos_tags': ['d--------', 'v--pna---', 'd--------', 'l-s---fd-', 'n-s---fd-', 'l-s---fg-', 'n-s---fg-', 'v--pna---', 'u--------', '_'], 'tokens': ['μὴ', 'συμφέρειν', 'γὰρ', 'τῇ', 'Σπάρτῃ', 'τῆς', 'θαλάττης', 'ἀμφισβητεῖν', '·', '[0]']},
{'id': '7833', 'pos_tags': ['c--------', 'a-s---ma-', 'v-sppama-', 'p-s---fa-', 'l-s---fa-', 'a-s---fa-', 'v--ana---', 'n-s---fa-', 'v-sppama-', 'p-s---ma-', 'v--pna---', 'u--------', 'c--------', 'd--------', 'n-s---na-', 'l-s---mg-', 'n-s---mg-', 'v3sasa---', 'p-s---na-', 'a-s---na-', 'v-sapamn-', 'u--------', '_'], 'tokens': ['ὥστε', 'θνητὸν', 'ὄντα', 'κείνην', 'τὴν', 'τελευταίαν', 'ἰδεῖν', 'ἡμέραν', 'ἐπισκοποῦντα', 'μηδέν’', 'ὀλβίζειν', ',', 'πρὶν', 'ἂν', 'τέρμα', 'τοῦ', 'βίου', 'περάσῃ', 'μηδὲν', 'ἀλγεινὸν', 'παθών', '.', '[0]']},
{'id': '18885', 'pos_tags': ['p-s---mn-', 'd--------', 'v-sapamn-', 'l-s---ma-', 'n-s---ma-', 'r--------', 'a-s---nd-', 'u--------', 'b--------', 'v-sapamn-', 'r--------', 'n-s---fa-', 'l-s---fa-', 'v-sppefa-', 'n-s---fa-', 'u--------', 'p-s---fa-', 'd--------', 'n-p---mg-', 'v-pppamg-', 'v3saim---', 'u--------', 'n-s---fa-', 'b--------', 'n-p---mg-', 'v-pppamg-', 'b--------', 'n-p---mg-', 'v3saia---', 'u--------', 'b--------', 'n-s---ma-', 'a-s---ma-', 'v-sapamn-', 'v3saia---', 'l-s---fa-', 'n-s---fa-', 'u--------'], 'tokens': ['οὗτος', 'δὲ', 'παραλαβὼν', 'τὸν', 'στόλον', 'ἐν', 'Βυζαντίῳ', ',', 'καὶ', 'καταπλεύσας', 'ἐπὶ', 'πόλιν', 'τὴν', 'ὀνομαζομένην', 'Ἠιόνα', ',', 'ταύτην', 'μὲν', 'Περσῶν', 'κατεχόντων', 'ἐχειρώσατο', ',', 'Σκῦρον', 'δὲ', 'Πελασγῶν', 'ἐνοικούντων', 'καὶ', 'Δολόπων', 'ἐξεπολιόρκησε', ',', 'καὶ', 'κτίστην', 'Ἀθηναῖον', 'καταστήσας', 'κατεκληρούχησε', 'τὴν', 'χώραν', '.']},
{'id': '28055', 'pos_tags': ['d--------', 'p2s---cn-', 'd--------', 'a-s---fns', 'n-s---fv-', 'a-s---nv-', 'c--------', 'a-s---na-', 'd--------', 'v2sasa---', 'n-s---mg-', 'r--------', 'a-s---na-', 'n-s---na-', 'v--ana---', 'u--------', '_'], 'tokens': ['ἀλλὰ', 'σύ', 'γ’', 'αἰνοτάτη', 'κύον', 'ἀδεὲς', 'εἰ', 'ἐτεόν', 'γε', 'τολμήσεις', 'Διὸς', 'ἄντα', 'πελώριον', 'ἔγχος', 'ἀεῖραι', '.', '[0]']},
{'id': '21559', 'pos_tags': ['d--------', 'd--------', 'n-p---na-', 'd--------', 'v-sapamn-', 'v2spma---', 'u--------'], 'tokens': ['ἀλλ’', 'ἄγε', 'τεύχεα', 'δεῦρο', 'λαβὼν', 'ἴθι', '·']},
{'id': '12282', 'pos_tags': ['p-s---ma-', 'd--------', 'n-p---mg-', 'b--------', 'n-p---mg-', 'b--------', 'r--------', 'n-s---mn-', 'v3saia---', 'n-d---mg-', 'u--------', 'c--------', 'v-pppamn-', 'v3piia---', 'u--------'], 'tokens': ['τὸν', 'δ’', 'ἀνδρῶν', 'τε', 'κυνῶν', 'τε', 'περὶ', 'κτύπος', 'ἦλθε', 'ποδοῖϊν', ',', 'ὡς', 'ἐπάγοντες', 'ἐπῇσαν', '·']},
{'id': '6956', 'pos_tags': ['d--------', 'p1s---ca-', 'n-s---nn-', 'd--------', 'v-sppenn-', 'n-s---md-', 'v3spia---', 'p-s---na-', 'v3spia---', 'u--------'], 'tokens': ['καί', 'μ’', 'ἦμαρ', 'ἤδη', 'ξυμμετρούμενον', 'χρόνῳ', 'λυπεῖ', 'τί', 'πράσσει', '·']},
{'id': '16094', 'pos_tags': ['p-p---na-', 'n-p---na-', 'v-sapamn-', 'a-s---mn-', 'n-p---md-', 'u--------', 'p-s---mn-', 'd--------', 'v1spia---', 'n-s---na-', 'p-s---nd-', 'l-s---fg-', 'd--------', 'v-sppafg-', 'n-s---fg-', 'v1sasp---', 'u--------'], 'tokens': ['τοιαῦτα', 'μηχανήματ’', 'ἐξευρὼν', 'τάλας', 'βροτοῖσιν', ',', 'αὐτὸς', 'οὐκ', 'ἔχω', 'σόφισμ’', 'ὅτῳ', 'τῆς', 'νῦν', 'παρούσης', 'πημονῆς', 'ἀπαλλαγῶ', '.']},
{'id': '8859', 'pos_tags': ['v-sppemg-', 'd--------', 'n-s---mg-', 'b--------', 'v-sppamg-', 'v--anm---', 'u--------', 'd--------', 'v--pne---', 'u--------'], 'tokens': ['ἀρχομένου', 'δὲ', 'πίθου', 'καὶ', 'λήγοντος', 'κορέσασθαι', ',', 'μεσσόθι', 'φείδεσθαι', '·']},
{'id': '9102', 'pos_tags': ['p-s---fd-', 'd--------', 'n-s---ma-', 'v3saom---', 'n-s---fn-', 'v3saom---', 'b--------', 'n-s---na-', 'u--------'], 'tokens': ['τῇ', 'δ’', 'ἱστὸν', 'στήσαιτο', 'γυνὴ', 'προβάλοιτό', 'τε', 'ἔργον', '.']},
{'id': '12333', 'pos_tags': ['l-p---mn-', 'd--------', 'v3plie---', 'a-p---mn-', 'r--------', 'n-p---nd-', 'u--------', 'l-s---mn-', 'b--------', 'r--------', 'n-s---fa-', 'a-s---fa-', 'v3saip---', 'u--------'], 'tokens': ['οἱ', 'δ’', 'ἐκέχυντο', 'ἀθρόοι', 'ἐν', 'μεγάροις', ',', 'ὁ', 'δ’', 'ἐς', 'αἰθέρα', 'δῖαν', 'ἀέρθη', '.']},
{'id': '13677', 'pos_tags': ['p-s---ma-', 'd--------', 'v-sppemn-', 'v3siia---', 'a-s---mn-', 'n-s---mn-', 'u--------'], 'tokens': ['τὸν', 'δὲ', 'παριστάμενος', 'προσεφώνεε', 'φαίδιμος', 'υἱός', '·']},
{'id': '4814', 'pos_tags': ['r--------', 'a-s---fg-', 'b--------', 'p-s---mn-', 'n-s---fg-', 'l-s---mn-', 'a-s---mn-', 'n-s---mn-', 'u--------', 'p-s---ma-', 'd--------', 'n-s---mn-', 'v-sapamn-', 'v3saia---', 'r--------', 'l-s---na-', 'n-s---na-', 'p-s---mg-', 'n-s---fa-', 'u--------', 'v3spia---'], 'tokens': ['οὑξ', 'ἀριστερᾶς', 'δ’', 'ὅδε', 'πόρνης', 'ὁ', 'κλεινὸς', 'ναός', ',', 'ὃν', 'δὴ', 'Παλλίδης', 'τεύξας', 'κατέγνω', 'διὰ', 'τὸ', 'πρᾶγμ’', 'αὑτοῦ', 'φυγήν', '.', 'ἐστιν']},
{'id': '13252', 'pos_tags': ['l-p---mg-', 'd--------', 'n-p---fn-', 'v3paip---', 'u--------'], 'tokens': ['τῶν', 'δὲ', 'φρένες', 'ἐπτοίηθεν', '.']},
{'id': '24041', 'pos_tags': ['r--------', 'd--------', 'n-s---mn-', 'n-s---mn-', 'v3saia---', 'n-s---na-', 'v-sppamn-', 'p-s---na-', 'd--------', 'n-s---mn-', 'v3saia---', 'v-sppamn-', 'u--------'], 'tokens': ['ἀνὰ', 'δὲ', 'κρείων', 'Ἀγαμέμνων', 'ἔστη', 'σκῆπτρον', 'ἔχων', 'τὸ', 'μὲν', 'Ἥφαιστος', 'κάμε', 'τεύχων', '.']},
{'id': '268', 'pos_tags': ['n-s---fa-', 'd--------', 'v1spia---', 'l-s---fg-', 'p-s---mg-', 'n-s---fg-', 'l-s---mg-', 'n-s---mg-', 'u--------'], 'tokens': ['αἰτίαν', 'δ’', 'ἔχω', 'τῆς', 'τοῦδε', 'μητρὸς', 'τοῦ', 'φόνου', '.']},
{'id': '24082', 'pos_tags': ['d--------', 'd--------', 'd--------', 'd--------', 'v2sria---', 'p-s---mn-', 'n-s---mn-', 'n-s---mg-', 'u--------', '_'], 'tokens': ['οὐ', 'γάρ', 'πω', 'σάφα', 'οἶσθ’', 'οἷος', 'νόος', 'Ἀτρεΐωνος', '·', '[0]']},
{'id': '19721', 'pos_tags': ['a-s---mn-', 'd--------', 'v-sppamn-', 'v3saoa---', 'u--------'], 'tokens': ['νεόγονος', 'ἂν', 'ἀΐων', 'μάθοι', '.']},
{'id': '714', 'pos_tags': ['v3piia---', 'd--------', 'r--------', 'p-p---md-', 'u--------'], 'tokens': ['πῖπτον', 'δ’', 'ἐπ’', 'ἀλλήλοισιν', '·']},
{'id': '9753', 'pos_tags': ['d--------', 'd--------', 'd--------', 'l-p---mn-', 'd--------', 'v3pria---', 'n-p---fa-', 'a-p---fa-', 'd--------', 'b--------', 'a-p---na-', 'n-p---na-', 'u--------', 'p-p---nn-', 'b--------', 'n-p---nn-', 'n-p---fd-', 'v3ppie---', 'u--------', '_'], 'tokens': ['οὐ', 'δ’', 'ἄρα', 'τοί', 'γ’', 'ἴσασι', 'νέας', 'φοινικοπαρῄους', 'οὐ', 'δ’', 'ἐυήρε’', 'ἐρετμά', ',', 'τά', 'τε', 'πτερὰ', 'νηυσὶ', 'πέλονται', '.', '[0]']},
{'id': '12064', 'pos_tags': ['l-s---fn-', 'd--------', 'n-s---ma-', 'v3saia---', 'n-s---fn-', 'a-s---na-', 'd--------', 'u--------'], 'tokens': ['ἡ', 'δ’', 'Ὀδυσῆ’', 'ἐνένιπε', 'Μελανθὼ', 'δεύτερον', 'αὖτις', '·']},
{'id': '9903', 'pos_tags': ['d--------', 'd--------', 'a-p---mg-', 'n-s---md-', 'n-p---mg-', 'v2saia---', 'u--------', 'd--------', 'v-pppemg-', 'b--------', 'r--------', 'a-s---fd-', 'n-s---fd-', 'u--------'], 'tokens': ['ἤδη', 'μὲν', 'πολέων', 'φόνῳ', 'ἀνδρῶν', 'ἀντεβόλησας', ',', 'μουνὰξ', 'κτεινομένων', 'καὶ', 'ἐνὶ', 'κρατερῇ', 'ὑσμίνῃ', '·']},
{'id': '17974', 'pos_tags': ['d--------', 'd--------', 'v3saom---', 'd--------', 'p-p---ng-', 'd--------', 'a-p---nac', 'v--pna---', 'u--------'], 'tokens': ['καὶ', 'πῶς', 'γένοιτ’', 'ἂν', 'τῶνδ’', 'ἔτ’', 'ἐχθίω', 'βλέπειν', ';']},
{'id': '8214', 'pos_tags': ['p1s---cn-', 'd--------', 'r--------', 'p-s---mg-', 'n-s---fd-', 'p-s---na-', 'v1saim---', 'r--------', 'n-s---mg-', 'n-s---na-', 'a-s---mgs', 'u--------', 'd--------', 'p-s---na-', 'a-s---na-', 'v1saia---', 'a-p---mg-', 'r--------', 'u--------'], 'tokens': ['ἐγὼ', 'γὰρ', 'ἐξ', 'οὗ', 'χειρὶ', 'τοῦτ’', 'ἐδεξάμην', 'παρ’', 'Ἕκτορος', 'δώρημα', 'δυσμενεστάτου', ',', 'οὔπω', 'τι', 'κεδνὸν', 'ἔσχον', 'Ἀργείων', 'πάρα', '.']},
{'id': '23034', 'pos_tags': ['n-s---mv-', 'd--------', 'p2s---cn-', 'd--------', 'd--------', 'v2spia---', 'a-p---na-', 'v-sppamn-', 'n-p---ma-', 'n-s---mg-', 'a-s---mg-', 'u--------'], 'tokens': ['Ἕκτορ', 'νῦν', 'σὺ', 'μὲν', 'ὧδε', 'θέεις', 'ἀκίχητα', 'διώκων', 'ἵππους', 'Αἰακίδαο', 'δαΐφρονος', '·']},
{'id': '5152', 'pos_tags': ['v1sria---', 'd--------', 'd--------', 'r--------', 'n-s---ng-', 'n-p---fg-', 'n-s---ma-', 'd--------', 'v-sappma-', 'u--------'], 'tokens': ['οἶδα', 'δὲ', 'καὶ', 'περὶ', 'κάλλους', 'γυναικῶν', 'ἀγῶνά', 'ποτε', 'διατεθέντα', '·']},
{'id': '13924', 'pos_tags': ['d--------', 'd--------', 'n-s---mn-', 'v3spie---', 'a-s---mn-', 'u--------', 'd--------', 'b--------', 'n-s---mn-', 'u--------', 'd--------', 'b--------', 'n-s---mn-', 'u--------', 'n-p---md-', 'n-s---mn-', 'a-s---mn-', 'u--------', 'd--------', 'b--------', 'a-s---mn-', 'a-s---mn-', 'n-s---mn-', 'u--------', 'd--------', 'a-s---mn-', 'b--------', 'a-s---mn-', 'u--------', 'n-s---mn-', 'u--------', 'r--------', 'd--------', 'v--pna---', 'a-s---mn-', 'b--------', 'n-s---mn-', 'u--------', '_', '_', '_'], 'tokens': ['ἔνθα', 'μὲν', 'Αἴας', 'κεῖται', 'ἀρήιος', ',', 'ἔνθα', 'δ’', 'Ἀχιλλεύς', ',', 'ἔνθα', 'δὲ', 'Πάτροκλος', ',', 'θεόφιν', 'μήστωρ', 'ἀτάλαντος', ',', 'ἔνθα', 'δ’', 'ἐμὸς', 'φίλος', 'υἱός', ',', 'ἅμα', 'κρατερὸς', 'καὶ', 'ἀμύμων', ',', 'Ἀντίλοχος', ',', 'πέρι', 'μὲν', 'θείειν', 'ταχὺς', 'ἠδὲ', 'μαχητής', '·', '[0]', '[1]', '[2]']},
{'id': '9349', 'pos_tags': ['b--------', 'p-s---ca-', 'n-s---fa-', 'n-s---mg-', 'v3spia---', 'v-sppemg-', 'u--------', 'b--------', 'a-s---na-', 'p-s---mg-', 'n-s---na-', 'v-sppemn-', 'p-s---na-', 'v3spia---', 'u--------'], 'tokens': ['ἠέ', 'τιν’', 'ἀγγελίην', 'πατρὸς', 'φέρει', 'ἐρχομένοιο', ',', 'ἦ', 'ἑὸν', 'αὐτοῦ', 'χρεῖος', 'ἐελδόμενος', 'τόδ’', 'ἱκάνει', ';']},
{'id': '13321', 'pos_tags': ['p-s---ma-', 'd--------', 'd--------', 'v3saia---', 'a-s---fn-', 'n-s---fn-', 'n-s---fn-', 'u--------'], 'tokens': ['τὸν', 'δ’', 'αὖτε', 'προσέειπε', 'φίλη', 'τροφὸς', 'Εὐρύκλεια', '·']},
{'id': '272', 'pos_tags': ['a-p---fn-', 'd--------', 'v1ppia---', 'u--------', 'v1pfia---', 'b--------', 'd--------', 'u--------'], 'tokens': ['πολλαὶ', 'μέν', 'ἐσμεν', ',', 'λέξομεν', 'δὲ', 'συντόμως', '.']},
{'id': '8511', 'pos_tags': ['n-p---mg-', 'd--------', 'n-p---mg-', 'v3saia---', 'u--------', 'i--------', 'u--------'], 'tokens': ['ἐρώτων', 'δ’', 'ἐρώτων', 'ἀπέπαυσεν', ',', 'ὤμοι', '.']},
{'id': '22971', 'pos_tags': ['l-p---fg-', 'd--------', 'r--------', 'n-s---mg-', 'a-p---mn-', 'n-p---mn-', 'n-p---md-', 'v3prie---', 'v--pna---', 'u--------'], 'tokens': ['τάων', 'δὲ', 'πρόσθ’', 'Ἕκτορος', 'ὠκέες', 'ἵπποι', 'ποσσὶν', 'ὀρωρέχαται', 'πολεμίζειν', '·']},
{'id': '5779', 'pos_tags': ['r--------', 'n-s---md-', 'v-sapamn-', 'v2sfim---', 'p2s---cn-', 'b--------', 'p-s---mn-', 'b--------', 'n-p---mn-', 'p2s---cg-', 'u--------'], 'tokens': ['ἐν', 'χρόνῳ', 'μαθὼν', 'εἴσῃ', 'σύ', 'τ’', 'αὐτὸς', 'χοἰ', 'ξυνέμποροι', 'σέθεν', '.']},
{'id': '5500', 'pos_tags': ['p-s---cn-', 'd--------', 'd--------', 'a-p---ma-', 'v3spoe---', 'l-p---ma-', 'v-prpema-', 'u--------'], 'tokens': ['τίς', 'δ’', 'ἂν', 'φίλους', 'ὠνοῖτο', 'τοὺς', 'κεκτημένους', ';']},
{'id': '5325', 'pos_tags': ['d--------', 'd--------', 'd--------', 'u--------', 'i--------', 'n-p---mv-', 'n-p---mv-', 'u--------', 'p-p---ng-', 'b--------', 'a-p---ng-', 'a-s---nn-', 'r--------', 'p-s---mg-', 'v--anm---', 'u--------', 'b--------', 'c--------', 'l-p---fd-', 'a-p---fd-', 'n-p---fd-', 'v3spie---', 'n-p---nd-', 'r--------', 'l-s---fg-', 'p-s---mg-', 'n-s---fg-', 'u--------', 'v3spia---'], 'tokens': ['καὶ', 'μὲν', 'δή', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ἄλλων', 'τε', 'πολλῶν', 'ἄξιον', 'ἕνεκα', 'αὐτοῦ', 'καταψηφίσασθαι', ',', 'καὶ', 'ὅτι', 'ταῖς', 'ὑμετέραις', 'ἀρεταῖς', 'χρῆται', 'παραδείγμασι', 'περὶ', 'τῆς', 'ἑαυτοῦ', 'πονηρίας', '.', 'ἐστίν']},
{'id': '17755', 'pos_tags': ['v1sria---', 'v1sria---', 'u--------'], 'tokens': ['οἶδ’', 'οἶδ’', '·']},
{'id': '20577', 'pos_tags': ['p-s---ma-', 'd--------', 'd--------', 'v3saia---', 'a-s---mn-', 'a-s---mn-', 'n-s---mn-', 'u--------'], 'tokens': ['τὸν', 'δ’', 'αὖτε', 'προσέειπε', 'πολύτλας', 'δῖος', 'Ὀδυσσεύς', '·']},
{'id': '5153', 'pos_tags': ['r--------', 'p-s---mg-', 'v-sppamn-', 'n-s---mn-', 'r--------', 'l-p---nd-', 'a-p---nd-', 'v--ana---', 'v3spia---', 'p-s---ma-', 'n-s---ma-', 'u--------', 'n-s---fa-', 'v-sapama-', 'r--------', 'l-s---nd-', 'n-s---nd-', 'r--------', 'l-s---ma-', 'n-s---ma-', 'u--------'], 'tokens': ['περὶ', 'οὗ', 'ἱστορῶν', 'Νικίας', 'ἐν', 'τοῖς', 'Ἀρκαδικοῖς', 'διαθεῖναί', 'φησιν', 'αὐτὸν', 'Κύψελον', ',', 'πόλιν', 'κτίσαντα', 'ἐν', 'τῷ', 'πεδίῳ', 'περὶ', 'τὸν', 'Ἀλφειόν', '·']},
{'id': '5880', 'pos_tags': ['p-s---mn-', 'v3spia---', 'p2s---ca-', 'u--------', 'l-s---mn-', 'a-s---mn-', 'n-s---mn-', 'u--------', 'v-pppana-', 'p2s---ca-', 'v3saoa---', 'a-s---fa-', 'n-s---fa-', 'u--------'], 'tokens': ['ὃς', 'ἐπωπᾷ', 'σ’', ',', 'ὁ', 'μέγας', 'Νεῖλος', ',', 'ὑβρίζοντά', 'σ’', 'ἀποτρέψειεν', 'ἄιστον', 'ὕβριν', '.']},
{'id': '8101', 'pos_tags': ['d--------', 'p-s---na-', 'd--------', 'v--pne---', 'v1spia---', 'u--------'], 'tokens': ['καίτοι', 'τοσοῦτόν', 'γ’', 'ἐξεπίστασθαι', 'δοκῶ', '·']},
{'id': '28822', 'pos_tags': ['r--------', 'd--------', 'n-p---mg-', 'a-p---na-', 'n-p---na-', 'v3spia---', 'a-p---fd-', 'n-p---fd-', 'a-p---na-', 'u--------'], 'tokens': ['νόσφιν', 'δὲ', 'θεῶν', 'κλυτὰ', 'δώματα', 'ναίει', 'μακρῇσιν', 'πέτρῃσι', 'κατηρεφέ’', '·']},
{'id': '26684', 'pos_tags': ['d--------', 'd--------', 'a-p---mn-', 'n-p---mn-', 'n-s---fg-', 'u--------', '_'], 'tokens': ['ἀμφὶ', 'δ’', 'Ἀθηναῖοι', 'μήστωρες', 'ἀϋτῆς', '·', '[0]']},
{'id': '9802', 'pos_tags': ['u--------', 'd--------', 'v1siie---', 'u--------', 'l-s---fn-', 'b--------', 'd--------', 'v3siie---', 'n-s---fn-', 'n-s---fn-', 'u--------'], 'tokens': ['[quot]', 'ὣς', 'ἐφάμην', ',', 'ἡ', 'δ’', 'αὐτίκ’', 'ἀμείβετο', 'πότνια', 'μήτηρ', '·']},
{'id': '13202', 'pos_tags': ['n-s---fa-', 'd--------', 'p1s---cd-', 'v2spia---', 'u--------', 'u--------'], 'tokens': ['ὁμηλικίην', 'δέ', 'μοί', 'ἐσσι', '.', '[quot]']},
{'id': '28718', 'pos_tags': ['d--------', 'v3saim---', 'v-sppamn-', 'n-s---mn-', 'a-p---na-', 'n-p---na-', 'v-srpamn-', 'u--------'], 'tokens': ['ὣς', 'φάτο', 'κερτομέων', 'Ζεὺς', 'ἄφθιτα', 'μήδεα', 'εἰδώς', '.']},
{'id': '11396', 'pos_tags': ['d--------', 'd--------', 'n-s---fn-', 'v3saip---', 'a-s---fn-', 'n-s---fn-', 'u--------', 'd--------', 'd--------', 'd--------', 'r--------', 'n-p---md-', 'v3saim---', 'a-p---na-', 'n-p---na-', 'n-s---mn-', 'u--------', 'a-s---mn-', 'n-s---mn-', 'n-s---mg-', 'a-s---mg-', 'u--------', 'v3saim---', 'b--------', 'a-s---na-', 'n-s---na-', 'u--------', 'p-s---nn-', 'p3s---cd-', 'n-p---fd-', 'v3slia---', 'u--------', 'd--------', 'v-sppemn-', 'u--------', 'b--------', 'a-s---ma-', 'v3saia---', 'n-s---ma-', 'u--------'], 'tokens': ['ἦμος', 'δ’', 'ἠριγένεια', 'φάνη', 'ῥοδοδάκτυλος', 'ἠώς', ',', 'δὴ', 'τότ’', 'ἔπειθ’', 'ὑπὸ', 'ποσσὶν', 'ἐδήσατο', 'καλὰ', 'πέδιλα', 'Τηλέμαχος', ',', 'φίλος', 'υἱὸς', 'Ὀδυσσῆος', 'θείοιο', ',', 'εἵλετο', 'δ’', 'ἄλκιμον', 'ἔγχος', ',', 'ὅ', 'οἱ', 'παλάμηφιν', 'ἀρήρει', ',', 'ἄστυδε', 'ἱέμενος', ',', 'καὶ', 'ἑὸν', 'προσέειπε', 'συβώτην', '·']},
]
